<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ARTIFACT | Handy Providence Guide</title>
<style>
body {
	background: white;
	font-family: Verdana, Geneva, sans-serif;
	color: #666;
	margin: 0;
	line-height: 1.2;
}
div.nav {
	background: black;
	margin: 0;
	padding: 1em;
}
div.fooddrink {
   	padding: 1em 15%;
	margin:0;
}
div.intro {
	margin: 0;
	padding: 1em 15%;
	background-color: #936;
	color: white;
}
div.aboutRIfood, div.history, div.quicklinks {
	padding: 1em 15%;
	background-color:#ed81b7;
	color: white;
	margin: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	margin-top: 1em;
}
.quicklinks ul{display: block; color:#444}
.quicklinks li {display: inline; padding-right: 3%;}
.quicklinks li a{color:white;}
.intro a {
	color: #F9C;
	font-weight: bold;
	text-decoration: none;
}
.price {
	opacity: .5;
}
.address {
	color: #999;
}
a, .nolink {
	color: #C09;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="nav">
	<a href="/">Back to <img src="artifact_logo.png" alt="ARTIFACT"></a>
</div> <!-- end nav -->

<div class="intro">
	<h1>Handy Providence Guide</h1>
	<p>We love Providence and we think you will too. If you need some suggestions for where to go while you're here, we've assembled a list of a few of our favorites both downtown and a little further afield. You can also check out these very helpful Providence guides:</p>
	<ul>
		<li><a href="http://www.shopdowncity.com/news/welcome-providence-ri-artifact-conference">In Downcity Providence Guide</a></li>
		<li><a href="http://www.pinterest.com/andypvd/pvdprovidence-ri/">618 Cool Things about Providence</a></li>
		<li><a href="http://www.goprovidence.com/">Go Providence Guide</a></li>
	</ul>
</div> <!-- end INTRO -->
<div class="quicklinks">
	<ul>
		<li>Quicklinks:</li>
		<li><a href="#downtown">Downtown</a></li>
		<li><a href="#westside">West Side/Federal Hill</a></li>
		<li class="last"><a href="#eastside">East Side</a></li>
	</ul>	
</div>
<div class="fooddrink" id="downtown">
	<h2>DOWNTOWN: Food and Drink</h2>
	<p>There are a lot of food options within walking distance of the Biltmore. Take a stroll up Westminster or Washington  and you'll likely find something you like. These are just a few of our faves.</p>
	<h3>Coffee and Light Fare</h3>
		<ul>
			<li><strong><a href="http://graciesprovidence.com/ellies">Ellie’s Bakery</a></strong> <span class="price">$</span><br>
			  Bakery located in the shops at the Biltmore Garage. Try the macarons! Oh la la!<br>
			  <span class="address">61 Washington Street</span>
			</li> 
			<li><strong><a href="http://smallpointcafe.com/">Small Point Café</a></strong> <span class="price">$</span> <br>
			  Come here for good coffee and organic local foods.<br>
			  <span class="address">230 Westminster Street</span>
			</li>
		</ul>	
	<h3>Dinner</h3>
		<ul>
		<li><b><a href="https://www.facebook.com/pages/THEE-RED-FEZ/196446478871#">Thee Red Fez</a></b> <span class="price">$</span><br>
		[CLOSED SUN &amp; MON]<br>
		High-end food at low-end prices, with good  vegetarian options. <br>
		<span class="address">49 Peck St | (401) 272-1212</span></li>
		
		<li><strong><a href="http://umelt.fireandwatergroup.com/">UMelt</a></strong> <span class="price">$</span><br>
		Fancy grilled cheese sandwiches and salads. Yum!<br>
		<span class="address">129 Weybosset Street | (401) 383-6732</span></li>
		
		<li><strong><a href="http://suraprovidence.com/">Sura</a></strong> <span class="price">$</span><br>
		Delicious Korean &amp; Japanese fare just around the corner from the Biltmore.<br>
		<span class="address">232 Westminster Street | (401) 277-9088</span></li>
		<li><strong><a href="http://thedorrance.com/">The Dorrance</a></strong> <span class="price">$$$</span><br>
		</span>[CLOSED SUN &amp; MON]<br>
		  Amazing cocktails and farm-to-table fare located in a former Federal Reserve Bank building. Take your drink and wander into the vault.<br>
		  <span class="address">60 Dorrance Street | (401) 521-6000</span></li>
		  
		<li><strong><a href="http://www.birchrestaurant.com/">Birch</a></strong> <span class="price">$$</span><br>
		</span>[CLOSED WED]<br>
		  Farm-to-table fare in a cozy little room<br>
		  <span class="address">200 Washington St. | (401) 272-3105</span></li>
		  
		<li><strong><a href="http://www.local121.com/">Local 121</a></strong> <span class="price">$$$</span><br>
		  Locally harvested food and drink<br>
		  <span class="address">121 Washington Street | (401) 274-2121</span>
		</li>
		</ul>
	<h3>Bars</h3>
		<ul>
		<li><a href="http://www.eddybar.com/"><strong>The Eddy</strong></a> <span class="price">$$</span><br>
		  Amazing cocktails and lovely snacks<br>
		  <span class="address">95 Eddy Street (between Westminster and Weybosset)</span></li>
		 
		<li><a href="http://www.thesalonpvd.com/‎"><strong>The Salon</strong></a>  <span class="price">$$</span><br>
		This is the spot for the ARTIFACT closing party.<br>
		<span class="address">57 Eddy St | (401) 865-6330</span>
		</li>
		</ul>
	<h2>DOWNTOWN: Shopping</h2>
		<p>For essentials, there is a <strong><a href="http://www.cvs.com/stores/store-detail-and-directions.jsp?storeId=13">CVS</a></strong> located at 70 Kennedy Plaza (make a right out of the Bilmore and it's on the other side of the bus station.</p>
		<p>For clothing, housewares, handmade gifts, wine, and whatnot, <strong>take a walk up Westminster Street</strong> and you're sure to find something interesting.</p>
</div> <!-- end fooddrink -->

<div class="aboutRIfood">
	<h2>Some Things You Should Know About RI Food</h2>
	
	<p><strong>Del's Lemonade</strong>&mdash;Del's founder Angelo DeLucia originally got his recipe for Del's lemonade from his father, Franco DeLucia, who brought the recipe to the United States from Italy. The first Del's stand was a small, pushable cart in Cranston, Rhode Island, in 1948. Soon after, he started using "Del's Trucks" to serve the beverage anywhere in the state. The company still uses the trucks today in addition to its storefront locations.</p>
	
	<p><strong>Coffee Milk</strong>&mdash;Coffee milk was introduced to Rhode Island sometime in the early 1930s. It came about from creative diner and drugstore operators trying to attract new customers with new and innovative drinks. One of these operators, the identity of whom has been lost to history, sweetened leftover coffee grounds with milk and sugar. This created a molasses-like extract that became popular. Coffee milk became a favorite among Rhode Islanders and Southeastern Massachusetts residents, and created a demand for this coffee syrup. The demand was so great that, in 1993, it beat out Del's Lemonade as the official drink of Rhode Island.</p>
	
	<p><strong>New York System wiener</strong>&mdash;is a staple of the food culture of Rhode Island. It is typically made from a small, thin frankfurter made of veal and pork, thus giving it a different taste from a traditional hot dog made of beef. Placed in a steamed bun, the wiener is topped with a meat sauce seasoned with a myriad of spices like cumin, paprika, chili powder and allspice, which is itself covered in finely chopped onions, celery salt and yellow mustard. The term &ldquo;New York System&rdquo; originated in the early 1900s, when hot dogs began appearing in Rhode Island but were still associated primarily with New York.</p>
</div><!-- end aboutRIfood -->

<div id="westside" class="fooddrink">
	<h2>WEST SIDE/FEDERAL HILL: Food and Drink</h2>
	<h3>Coffee and Light Fare</h3>
	<ul>
		<li><strong><a href="http://www.sevenstarsbakery.com/">Seven Stars</a></strong> <span class="price">$-$$</span><br>
			Breakfast treats and snacks<br>
			<span class="address">342 Broadway | (401) 521-2200</span>
		</li>
		<li><strong class="nolink">Kitchen</strong> <span class="price">$$</span><br>
			Breakfast and lunch only<br>
			<span class="address">94 Carpenter St</span>
		</li>
		<li><strong><a href="http://www.nicksonbroadway.com">Nick’s on Broadway</a></strong> <span class="price">$$-$$$</span><br>
			[CLOSED MON &amp; TUE]<br>Delicious for Breakfast, Brunch, or Dinner!<br>
			<span class="address">500 Broadway | (401) 421-0286</span>
		</li>
	</ul>
	<h3>Dinner</h3>
	<ul>
		<li><strong class="nolink">Lili Marlene’s</strong> <span class="price">$</span><br>
			On the far end of Atwells Ave, cozy and low-key.<br>
			<span class="address"> 422 Atwells Ave | (401) 751-4996</span>
		</li>
		<li><strong><a href="http://www.foodbynorth.com/">North</a></strong> <span class="price">$$-$$$</span><br>
			Located adjacent to The Avery, locally sourced food<br>
			<span class="address">18 Luongo Square</span>
		</li>
		<li><strong><a href="http://www.nicksonbroadway.com">Nick’s on Broadway</a></strong> <span class="price">$$-$$$</span><br>
			[CLOSED MON &amp; TUE]<br>Delicious for Breakfast, Brunch, or Dinner!<br>
			<span class="address">500 Broadway | (401) 421-0286</span>
		</li>
		<li><strong><a href="http://providencegrange.com">The Grange</a></strong> <span class="price">$$-$$$</span><br>
			[CLOSED TUE]<br>Cocktails and Vegetarian/Vegan fare, both a cafe during the day and an evening dinner spot.<br>
			<span class="address"> 66 Broadway | (401) 831-0600</span>
		</li>
		<li><strong><a href="http://www.loiefullers.com">Loie Fuller</a></strong> <span class="price">$$</span><br>
			Near the Armory, this restaurant has a lovely art nouveau aesthetic.<br>
			<span class="address">1455 Westminster St | (401) 273-437</span>
		</li>
		<li><strong><a href="http://www.trattoriazooma.com">Zooma Trattoria</a></strong> <span class="price">$$-$$$</span><br>
			When in Providence, you should probably try the Italian restaurants on Federal Hill. Open for both lunch and dinner. Pasta made in-house.<br>
			<span class="address">245 Atwells Ave | (401) 383-2002</span>
		</li>
		<li><strong><a href="http://www.sienari.com">Siena</a></strong> <span class="price">$$$</span><br>
			Another well known Federal Hill restaurant.<br>
			<span class="address">238 Atwells Ave | (401) 521-3311</span>
		</li>
		<li><strong><a href="https://www.vendaravioli.com/">Venda Ravioli</a></strong> <span class="price">$$</span><br>
			Italian grocery store/market and lunch time spot with an espresso bar.<br>
			<span class="address">265 Atwells Ave | (401) 421-9105</span>
		</li>
	</ul>	
	<h3>Bars</h3>
	<ul>
		<li><strong><a href="http://averyprovidence.com">The Avery</a></strong> <span class="price">$$</span><br>
			A favorite of #PVDUX, amazing cocktails and craft beers<br>
			<span class="address">18 Luongo Square</span>
		</li>
		<li><strong><a href="http://www.juliansprovidence.com/">Julian's</a></strong> <span class="price">$$</span><br>
			Craft beers, fine comfort food, vegetarian options<br>
			<span class="address">318 Broadway | (401) 861-1770</span>
		</li>
		<li><strong><a href="http://eandotap.com">E&amp;O Tap</a></strong> <span class="price">$</span><br>
			Dive bar with pool table<br>
			<span class="address">289 Knight St | (401) 454-4827</span>
		</li>
		<li><strong class="nolink">Justine’s</strong> <span class="price">$</span><br>
			If you can find it, you’ll enjoy it. A speakeasy located within a lingerie shop. $5 Cocktail specials.<br>
			<span class="address">11 Olneyville Square | (401) 454-4440</span>
		</li>

	</ul>
</div> <!-- end WESTSIDE -->
<div class="history text">
	<h2>GET YOUR HISTORY ON</h2>
		<p>Providence was founded in 1636 by Roger Williams, a religious exile from the Massachusetts Bay Colony. He named the area in honor of &quot;God's merciful Providence&quot; which he believed was responsible for revealing such a haven for him and his followers to settle.</p>
		<p>Following the Revolutionary war, Providence was the country's ninth-largest city. The economy shifted from maritime endeavors to manufacturing, particularly machinery, tools, silverware, jewelry and textiles. </p>
		<p>By the turn of the twentieth century, Providence boasted some of the largest manufacturing plants in the country. The city's industries attracted many immigrants from Ireland, Germany, Sweden, England, Italy, Portugal, Cape Verde, and French Canada.</p>
		<p>The Great Depression hit the city hard, and Providence's downtown was subsequently flooded by the New England Hurricane of 1938. </p>
		<p>From the 1950s to the 1980s, Providence was a notorious bastion of organized crime.</p>
		<p>The city's &quot;Renaissance&quot; began in the 1970s. In the 1990s, Mayor Vincent Cianci, Jr showcased the city's strength in arts and pushed for further revitalization, ultimately resulting in the uncovering of the city's natural rivers (which had been covered by paved bridges), relocation of a large section of railroad underground, creation of river walks along the river's banks, and construction of a skating rink downtown and the Providence Place Mall.</p>
	<h2>OTHER INTERESTING FACTS</h2>
		<ul>
			<li>The city gained the reputation as one of the most active and growing gay communities in the Northeast; the rate of reported gay and lesbian relationships is 75% higher than the national average. The former mayor, David Cicilline, won his election running as an openly gay man, making him the first openly gay mayor of a U.S. state capital.</li>
			<li>The city is also the home of the Tony Award-winning theater group Trinity Repertory Company, the Providence Black Repertory Company, and the Rhode Island Philharmonic Orchestra. Providence is the home of several performing arts centers such as the Veterans Memorial Auditorium, the Providence Performing Arts Center, and the Providence Festival Ballet. The city's underground music scene, centered around artist-run spaces, is known in underground music circles (Fete Olneyville).</li>
			<li>The East Side is also home to the First Baptist Church in America, the oldest Baptist church in the Americas, founded by Roger Williams in 1638, as well as the Old State House, which served as the state's capital from 1762 to 1904. Nearby is Roger Williams National Memorial. The State Capitol building is the fourth largest unsupported dome in the world (the second largest marble dome after St. Peter's Basilica in Rome). Downtown there is the Westminster Arcade, which is the oldest enclosed shopping center in the U.S.</li>
			<li>The main art museum is the Rhode Island School of Design Museum. In addition to the Providence Public Library and its nine branches, the city is home to the Providence Athenæum, the fourth oldest library in the country. Here, on one of his many visits to Providence, Edgar Allan Poe, met and courted a love interest named Sarah Helen Whitman. Poe was a regular fixture there, as was H. P. Lovecraft(who was born in Providence); both of them influential writers of gothic literature.</li>
		</ul>

</div> 
<!-- end HISTORY -->
<div id="eastside" class="fooddrink">
	<h2>THE EAST SIDE: Food and Drink</h2>
	<p>If you don't mind a longer stroll or if you have a car, the East Side of Providence offers many excellent restaurants, shops, and historical architecture. It is the location of Brown University and Rhode Island School of Design.</p>
	<h3>Coffee and Light Fare</h3>
	<ul>
		<li><strong><a href="http://www.wildflourveganbakerycafe.com">Wildflour</a></strong> <span class="price">$-$$</span><br>
			Vegetarian and vegan breakfast treats, smoothies, and snacks<br>
			<span class="address">727 East Ave,  Pawtucket | (401) 475-4718</span>
		</li>
		<li><strong><a href="http://www.sevenstarsbakery.com">Seven Stars</a></strong> <span class="price">$-$$</span><br>
			Breakfast treats and snacks<br>
			<span class="address">820 Hope St | (401) 521-2200</span>
		</li>
	</ul>
	<h3>Dinner</h3>
	<ul>
		<li><strong><a href="http://www.farmsteadinc.com/">Laiterie/Farmstead</a></strong> <span class="price">$$-$$$</span><br>
			[CLOSED MON]<br>Worth the trip to Wayland Square – cheese shop, lunch spot, dinner, and drinks.<br>
			<span class="address">186 Wayland Ave | (401) 274-7177</span>
		</li>
		<li><strong><a href="http://www.theduckandbunny.com">Duck and Bunny</a></strong> <span class="price">$-$$</span><br>
			[CLOSED MON]<br>Cozy and unique creperie/cafe, open for lunch and dinner with a vast cupcake menu<br>
			<span class="address">312 Wickenden St | (401) 270-3300</span>
		</li>
		<li><strong><a href="http://www.abyssinia-restaurant.com">Abyssinia</a></strong> <span class="price">$-$$</span><br>
			Ethiopian, can accommodate large groups<br>
			<span class="address">333 Wickenden St | (401) 454-1412</span>
		</li>
		<li><strong><a href="http://www.eastsidepocket.com/">East Side Pockets</a></strong> <span class="price">$-$$</span><br>
			Falafel and middle eastern fare located on Thayer St near Brown and RISD.<br>
			<span class="address">278 Thayer St | (401) 453-1100</span>
		</li>
		<li><strong><a href="http://chez-pascal.com">Chez Pascal</a></strong> <span class="price">$$$</span><br>
			Fine, friendly, and French<br>
			<span class="address">960 Hope St | (401) 421-4422</span>
		</li>
		<li><strong><a href="http://gardengrillecafe.com">Garden Grille Cafe</a></strong> <span class="price">$$$</span><br>
			Tasty vegetarian fare with plenty of raw, vegan and gluten-free options<br>
			<span class="address">727 East Ave, Pawtucket | (401) 726-2826</span>
		</li>
		<li><strong><a href="http://cookandbrown.com">Cook and Brown</a></strong> <span class="price"></span><br>
			[CLOSED MON]<br>Gastro-pub with a contemporary flair<br>
			<span class="address">959 Hope St | (401) 273-7275</span>
		</li>
	</ul>
	<h2>THE EAST SIDE: Shopping</h2>
	<ul>
		<li><a href="http://frogandtoadstore.com"><strong>Frog and Toad</strong></a><br>
		Charming jewelry, bags, tshirts, toys, and housewares.<br>
		<span class="address">795 Hope Street |	(401) 831-3434</span></li>
		
		<li><a href="http://www.stockpvd.com/"><strong>Stock Culinary Goods</strong></a><br>
		[CLOSED MON]<br>To die for supplies for the kitchen and table.<br>
		<span class="address">756 Hope Street |	(401) 521-0101</span></li>
		
		<li><a href="http://www.simplepleasuresprovidence.com/"><strong>Simple Pleasures</strong></a><br>
		[CLOSED SUN]<br>&ldquo;A neighborhood shop with a world of goods.&rdquo;<br>
		<span class="address">6 Richmond Square | (401) 331-4120</span></li>
		
		<li><a href="http://www.shoppepioneer.com/"><strong>Shoppe Pioneer</strong></a><br>
		&ldquo;A fashion and lifestyle boutique featuring indie designers, contemporary fashion and hand picked treasures.&rdquo;<br>
		<span class="address">253 S. Main St | (401) 274-7467 </span></li>
	</ul>
</div> <!-- end eastside -->
</body>
</html>
