<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Artifact Conference 2013</title>
	<meta name="description" content="">

	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>

<div id="container">
	
	<header role="banner" class="block vevent">
		<h1 class="ir summary">Artifact Conference 2013 |  May 13-15</h1>
		<!-- h2><span class="dtstart">April 27</span>-<span class="dtend">28</span><span class="location">Columbia SC</span></h2 -->
	</header>

	<section id="intro" class="block">
		<p><strong>May 13-15 2013 Austin, TX</strong></p>
		<p>ARTIFACT is a conference for DESIGNERS who are adapting to the challenges of designing for a<br />MULTI-DEVICE WEB.</p>
	</section>
	
	<section id="updates" class="block">
		
		<em>Keep up to date with announcements and registration information.</em>
		<div id="wufoo-z7p7p3">
			Fill out my <a href="http://period3.wufoo.com/forms/z7p7p3">online form</a>.
			</div>
			<script type="text/javascript">var z7p7p3;(function(d, t) {
			var s = d.createElement(t), options = {
			'userName':'period3', 
			'formHash':'z7p7p3', 
			'autoResize':true,
			'height':'260',
			'async':true,
			'header':'hide', 
			'ssl':true};
			s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
			s.onload = s.onreadystatechange = function() {
			var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
			try { z7p7p3 = new WufooForm();z7p7p3.initialize(options);z7p7p3.display(); } catch (e) {}};
			var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
			})(document, 'script');</script>
		
	</section>

	<section id="social" class="block">
		<ul>
			<!-- li><a href="#">FB</a></li -->
			<li><a href="http://twitter.com/artifactconf">T</a></li>
		</ul>
	</section>

</div> 

<!-- footer role="contentinfo" id="partners" class="block">
	
	<p><a href="mailto:info@unmatchedstyle.com">Contact &amp; Sponsorship Inquiries</a></p>
	
</footer -->

<script> // Change UA-XXXXX-X to be your site's ID
window._gaq = [['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
Modernizr.load({
  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
});
</script>



</body>
</html>