<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ARTIFACT is a two-day, single-track conference for DESIGNERS who are adapting to the challenge of designing for a MULTI-DEVICE world.">
        <meta name="viewport" content="width=device-width">
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="/css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <title>Artifact Conference 2013</title>
    </head>
    <body>

        <div id="pagetop" class="main-container">
            <div class="constellations">
           
                <div class="site_header">
                    <div class="mobile_nav"><a class="nav_link" href="#footer_nav">Navigation</a></div>
                    <h1 class="logo">
                        <a class="scroll_button" data-nav="#pagetop" href="/">HOME</a>
                    </h1>
                    <ul class="nav clearfix">
                        <li><a class="scroll_button" data-nav="#speakers" href="/#speakers">Speakers</a></li>
                        <li><a class="scroll_button" data-nav="#program" href="/#program">Program</a></li>
                        <li><a class="scroll_button" data-nav="#workshops" href="/#workshops">Workshops</a></li>
                        <li><a class="scroll_button" data-nav="#location" href="/#location">Location</a></li>
                        <li><a class="scroll_button" data-nav="#register" href="/#register">Register</a></li>
                        <li><a data-nav="#austin" href="/austin/">Austin Wrap-up</a></li>
                    </ul>

                    <div class="social">
                                <ul>
                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                                <li><a class="social-facebook" href="https://www.facebook.com/ArtifactConference">Facebook</a></li>
                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifactconf/">Lanyrd</a></li>
                                </ul>
                            </div>

                </div> <!-- END .header -->

                <div class="main clearfix">
                    <div class="section hero">
                        <div class="pvd-tag">
                            <!-- a href="/"><img src="img/pvd-tag.png" alt="Second Event Added: Providence, RI" title="We're coming to Providence!"></a -->
                        </div>
                        <h1 class="logo">
                            <a href="/"><img src="img/logo.png" alt="Artifact Conference" title="Artifact Conference"></a>
                        </h1>
                        <h2 class="section-header">New <a href="/2014/">2014 Dates</a> for Austin &amp; Providence</h2>
                    </div>

                 
<div class="section intro">
        <div class="wrap">
    <h2 class="section-header"><span style="font-size:smaller; ">Announcing</span><br>ARTIFACT <span class="east">East</span></h2>
    <h3>ARTIFACT is a two-day, single-track conference for DESIGNERS who are adapting to the challenge of designing for a MULTI-DEVICE world.</h3>
    
    <p>The inaugural <a href="/austin/">ARTIFACT Conference in Austin</a> was such a rousing success, we’re doing it again, this time on the East Coast in lovely <strong>Providence, RI</strong>.
    Why Providence? Because it is a historical gem and has a great tech scene, design schools, and fabulous restaurants and shops.
    Plus, it’s affordable! <!--<a href="providence.php">We think you’ll like it.</a>--></p>
    <p>ARTIFACT EAST features (nearly) the same amazing line-up of speakers and sessions as Austin, so if you were one of the many who were not able
    to get a ticket to that sold-out event, here’s your chance.</p>
        <a class="register_button scroll_button" href="#register" data-nav="#register">Register</a>
        </div>
</div> <!-- END .intro -->

<div id="speakers" class="section speakers">
      
            <h2 class="section-header">Speakers</h2>
            
            <!-- Speaker List -->


            <div id="speaker-list" class="speaker-list">
	
	            <div class="speaker" id="ethanmarcotte">

                    <figure>
                        <img src="img/ethanmarcotte.jpg" alt="Ethan Marcotte" style="width: 138px;height:138px;">
                    </figure>

                    <div class="speaker-info">
                        <h3>Ethan Marcotte</h3>

                        <p class="speaker-title">Independent Designer/Developer</p>

                        
                        <p class="speaker-more"><a class="more" href="#ethanmarcotte">More About Ethan</a>

                    </p></div>

                    <div class="description speaker-description">
<p>Ethan Marcotte is an independent designer/developer who is passionate about beautiful design, elegant code, and the intersection of the two. Over the years his clientele has included <cite>New York Magazine</cite>, the Sundance Film Festival, <cite>The Boston Globe</cite>, and the <abbr title="World Wide Web Consortium">W3C</abbr>. Ethan coined the term “responsive web design” to describe a new way of designing for the ever-changing Web and, if given the chance, will natter on excitedly about it—he even went so far as to write a book on the topic.</p>
<p>Ethan lives in Cambridge, Massachusetts, and would like to be an unstoppable robot ninja when he grows up. Beep.</p>
                        <p class="speaker-company">
                           <a href="http://ethanmarcotte.com">ethanmarcotte.com</a>
                        </p>
                    </div>

                </div>
 <!--              
 				<div class="speaker" id="jenniferbrook">

                    <figure>
                        <img src="img/jenniferbrook.jpg" alt="Jennifer Brook">
                    </figure>

                    <div class="speaker-info">
                        <h3>Jennifer Brook</h3>

                        <p class="speaker-title">Independent designer, educator, and traveler</p>

                        
                        <p class="speaker-more"><a class="more" href="#jenniferbrook">More About Jennifer</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>As an independent designer, educator, and traveler, Jennifer Brook navigates the center and edges of publishing, education, and culture and is in madly in love with both the printed and digital artifact. She lectures internationally and teaches at Parsons The New School for Design. Her most recent UX work includes the NBC Politics iOS app and numerous projects for The New York Times including The Lively Morgue, The Opinion Pages, and over a dozen apps including NYTimes for iPhone and iPad. Jennifer began designing for interaction through prototyping, printing, and binding limited-edition artist books. Her work has been acquired by dozens of public and private collections and rare book libraries at The University of California, Duke University, Savannah College of Art and Design, and  Cleveland Institute of Art.</p>
                        <p class="speaker-company">
                           <a href="http://thenewschool.edu">thenewschool.edu</a>
                        </p>
                    </div>

                </div>
 -->
                <div class="speaker" id="bencallahan">

                    <figure>
                        <img src="img/bencallahan.jpg" alt="Ben Callahan">
                    </figure>

                    <div class="speaker-info">
                        <h3>Ben Callahan</h3>

                        <p class="speaker-title">President, Sparkbox</p>
                        
                        <p class="speaker-more"><a class="more" href="#bencallahan">More About Ben</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>President of Sparkbox and founder of the Build Responsively workshop series, Ben shares his ideas about the web on the Sparkbox Foundry and other industry blogs like .net Magazine and Smashing Magazine. His leadership at Sparkbox has driven the team to be a pioneer in responsive web design techniques, and he continues to push for great user experiences outside the context of specific devices.</p>
                        <p class="speaker-company">
                           <a href="http://seesparkbox.com">seesparkbox.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="kristinellington">

                    <figure>
                        <img src="img/kristine.jpg" alt="Kristin Ellington">
                    </figure>

                    <div class="speaker-info">
                        <h3>Kristin Ellington</h3>

                        <p class="speaker-title">COO, Funny Garbage </p>
                        
                        <p class="speaker-more"><a class="more" href="#kristinellington">More About Kristin</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Kristin Ellington brought her experience as a designer and producer to Funny Garbage when she joined the company in 1997. Her leadership and vision has transformed a small design studio into a full-service production and content development business with a global clientele. Kristin directs the operations of Funny Garbage, including its strategic planning, brand strategy, business development, human resources, and client relationships.</p>
                        <p class="speaker-company">
                           <a href="http://funnygarbage.com">funnygarbage.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="bradfrost">

                    <figure>
                        <img src="img/bradfrost.jpg" alt="Brad Frost">
                    </figure>

                    <div class="speaker-info">
                        <h3>Brad Frost</h3>
                            
                        <p class="speaker-title">Web Designer</p>
                        <p class="speaker-more"><a class="more" href="#bradfrost">More About Brad</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Brad Frost is a front-end designer, consultant and speaker located in beautiful Pittsburgh, PA. He is the creator of <a href="http://bradfrost.github.com/this-is-responsive/">This Is Responsive</a>, a collection of patterns, resources and news to help people create great responsive web experiences. He also created <a href="http://mobilewebbestpractices.com">Mobile Web Best Practices</a>, a resource site that lays out considerations for creating great mobile web experiences. He curates <a href="http://wtfmobileweb.com">WTF Mobile Web</a>, a site that teaches by example what not to do when working with the mobile web. He is passionate about mobile and is constantly <a href="http://twitter.com/brad_frost">tweeting</a>, <a href="http://bradfrostweb.com/blog/">writing</a>, and <a href="http://www.bradfrostweb.com/speaking/">speaking</a> about it.</p>
                        <p class="speaker-company">
                           <a href="http://bradfrostweb.com/">bradfrostweb.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="mattgriffin">

                    <figure>
                        <img src="img/mattgriffin.jpg" alt="Matt Griffin">
                    </figure>

                    <div class="speaker-info">
                        <h3>Matt Griffin</h3>

                        <p class="speaker-title">Principal, Bearded</p>
                        <p class="speaker-more"><a class="more" href="#mattgriffin">More About Matt</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Matt Griffin is a designer and one of the founders of Bearded. He is an avid advocate for collaboration in design, and has been published in A List Apart and .net magazine. He is also one of the creators of Wood Type Revival, a successfully Kickstarter-funded project which seeks out lost historic wood type and converts it into digital fonts for modern designers. Matt lives in Pittsburgh’s East End with his lovely and talented wife Elizabeth and their adorable son Argus.</p>
                        <p class="speaker-company">
                           <a href="http://bearded.com">bearded.com</a>
                        </p>
                    </div>

                </div>
                <!-- <div class="speaker" id="danmall">

                    <figure>
                        <img src="img/danmall.jpg" alt="Dan Mall">
                    </figure>

                    <div class="speaker-info">
                        <h3>Dan Mall</h3>

                        <p class="speaker-title">Founder, SuperFriendly</p>
                        <p class="speaker-more"><a class="more" href="#danmall">More About Dan</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Dan Mall is an award-winning designer from Philadelphia, an enthralled husband, and new dad. As the Founder & Design Director at SuperFriendly, Dan and his team defeat apathy and the forces of evil with heroic creative direction, design, & strategy. He’s also co-founder of Typedia and swfIR, and sings/plays keyboard for contemporary-Christian band Four24. Dan was formerly Design Director at Big Spaceship, Interactive Director at Happy Cog, and a technical editor for A List Apart. He writes about design and other issues on Twitter and on his industry-recognized site, danielmall.com.</p>
                        <p class="speaker-company">
                           <a href="http://danielmall.com">danielmall.com</a><a href="http://superfriend.ly">superfriend.ly</a>
                        </p>
                    </div>

                </div> -->
                <div class="speaker" id="jasonpamental">

                    <figure>
                        <img src="img/jasonpamental.jpg" alt="Jason Pamental">
                    </figure>

                    <div class="speaker-info">
                        <h3>Jason Pamental</h3>

                        <p class="speaker-title">Founder, Thinking in Pencil</p>
                        <p class="speaker-more"><a class="more" href="#jasonpamental">More About Jason</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Jason Pamental is the co-founder of h+w design, writer at thinkinginpencil.com and overall web &amp; typography nerd. Favorite self-descriptor: specializing in being a generalist (he's worked on the web since 1994 in a range of capacities). With a background in design and an intimate understanding of technology and its application on the web, he's led creative and technical groups for NFL and America's Cup teams, Fortune 25 and technology corporations and many other clients, serving in both creative and technical roles. Jason also speaks about Responsive Design, Web Typography and Web Strategy at conferences and pretty much anywhere people will listen. When that’s not happening he’s usually hanging out with his family or following @aProperCollie around Turner Reservoir in the morning, posting photos on Instagram.</p>
                        <p class="speaker-company">
                           <a href="http://thinkinginpencil.com">thinkinginpencil.com</a>
                        </p>
                    </div>

                </div>
                
                <div class="speaker" id="yesenia">

                    <figure>
                        <img src="img/yesenia-perez-cruz.jpg" alt="Yesenia Perez-Cruz" style="width: 138px;height:138px;" />
                    </figure>

                    <div class="speaker-info">
                        <h3>Yesenia Perez-Cruz</h3>
                        <p class="speaker-title">Designer, Happy Cog</p>
                        <p class="speaker-more"><a class="more" href="#yesenia">More About Yesenia</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Yesenia Perez-Cruz is a designer living in Philadelphia, PA. She works at <a href="http://happycog.com/">Happy Cog</a>, creating beautiful, functional design systems for clients like MTV, Zappos, and Iron Chef Jose Garces. She has spoken at SXSW Interactive and AIGA, and teaches for <a href="http://girldevelopit.com/">GirlDevelopIt</a>. You can find her on Twitter <a href="https://twitter.com/yeseniaa">@yeseniaa</a>. Her alter-ego <a href="https://twitter.com/perezchews">Perez Chews</a> is on a constant mission to find and devour the world's best foods.</p>
                        <p class="speaker-company">
                           <a href="http://happycog.com/">Happy Cog</a>
                        </p>
                    </div>

                </div>
                
                <div class="speaker" id="andrewpratt">

                    <figure>
                        <img src="img/andypratt.jpg" alt="Andrew Pratt">
                    </figure>

                    <div class="speaker-info">
                        <h3>Andrew Pratt</h3>
                        <p class="speaker-title">Executive Creative Director, Favorite Medium</p>
                        <p class="speaker-more"><a class="more" href="#andrewpratt">More About Andrew</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Andy has over fourteen years of experience creating award-winning interactive media. He is currently an executive creative director at the design firm Favorite Medium in San Francisco. Previously he was a creative director at the New York based firm Funny Garbage, where he delivered vision and strategy to some of the largest brands in the world. Andy was an Adjunct Professor and thesis advisor at the School of Visual Arts, and recently co-authored a book called Interactive Design, published by Rockport Publishers in September 2012. Andy is also one of the founders of Pricetag, a quoting tool for interactive businesses, and an eponymous stationery line sold in stores nationwide.</p>
                        <p class="speaker-company">
                           <a href="http://www.andypratt.net">andypratt.net</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="jaredponchot">

                    <figure>
                        <img src="img/jaredponchot.jpg" alt="Jared Ponchot">
                    </figure>

                    <div class="speaker-info">
                        <h3>Jared Ponchot</h3>

                        <p class="speaker-title">Creative Director, Lullabot</p>

                        <p class="speaker-more"><a class="more" href="#jaredponchot">More About Jared</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Jared Ponchot is the Creative Director at Lullabot, an interactive strategy, design and development agency. Jared received his BFA in Graphic and Interactive Communications from Ringling College of Art and Design and began his career in print design, but has now spent more than ten years designing for the web and interactive applications. A strong advocate for responsive design, Jared helped create the first fully responsive site for GRAMMY.com for their 54th annual awards show. Jared is passionate about beautiful, usable design, and has shared his knowledge speaking extensively around the world on design principles, visual hierarchy, and designing for complex content models. He also hosts a bi-weekly Podcast called "The Creative Process", where he and Lullabot co-founder Jeff Robbins chat with designers, artists, musicians, authors and filmmakers about how creativity happens.</p>
                        <p class="speaker-company">
                           <a href="http://lullabot.com">lullabot.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="jenniferrobbins">

                    <figure>
                        <img src="img/jenniferrobbins.jpg" alt="Jennifer Robbins">
                    </figure>

                    <div class="speaker-info">
                        <h3>Jennifer Robbins</h3>

                        <p class="speaker-title">Designer/Author, O'Reilly Media</p>

                        <p class="speaker-more"><a class="more" href="#jenniferrobbins">More About Jennifer</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Jennifer has been designing for the web since 1993, as the designer of the first commercial website, Global Network Navigator. She is the author of several books about web design including "Web Design in a Nutshell" and "Learning Web Design" (O'Reilly). For kicks, she interviews indie rockers about cooking and food for her show "<a href="http://www.cookingwithrockstars.com">Cooking with Rockstars</a>". She currently works as a soup-to-nuts digital product designer at O'Reilly Media and is a co-founder of the ARTIFACT conference.</p>
                        <p class="speaker-company">
                           <a href="http://jenville.com">jenville.com</a><a href="http://oreilly.com">oreilly.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="christopherschmitt">

                    <figure>
                        <img src="img/christopherschmitt.jpg" alt="Christopher Schmitt" style="width:138px;height:138px;">
                    </figure>

                    <div class="speaker-info">
                        <h3>Christopher Schmitt</h3>

                        <p class="speaker-title">Founder, Heatvision</p>
                        <p class="speaker-more"><a class="more" href="#christopherschmitt">More About Christopher</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Christopher Schmitt is the founder of Heatvision.com, Inc., an Austin-based new media publishing and design firm. An award-winning web designer who has been working in the medium for twenty years, Christopher interned for both David Siegel and Lynda Weinman as an undergraduate at Florida State University. He has a Masters in Communication for Interactive and New Communication Technologies, and is the author of six books, including Designing Mobile and Web Graphics and CSS Cookbook, which was named Best Web Design Book of 2006.</p>
                        <p class="speaker-company">
                           <a href="http://environmentsforhumans.com">environmentsforhumans.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="kevinsharon">

                    <figure>
                        <img src="img/kevin.jpg" alt="Kevin Sharon">
                    </figure>

                    <div class="speaker-info">
                        <h3>Kevin Sharon</h3>

                        <p class="speaker-title">Independent Design Director</p>

                        <p class="speaker-more"><a class="more" href="#kevinsharon">More About Kevin</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Kevin Sharon is a web designer with over 10 years experience designing innovative, engaging, and usable web experiences. His expertise lies in creative direction, strategy, user experience, usability testing, research, graphic design, animation, and film. </p>

						<p>While working at Happy Cog, Kevin established the role of Design Director, merging the User Experience practice with the Design team. In that role he spent more than two years leading projects for software, higher education, financial service, and entertainment industries. Kevin’s project experience includes: Black Pixel, AMC Theatres, Mun2, ASU University, The Annie E. Casey Foundation, Yale University, BBVA Compass Bank, Zappos, and others.</p>

						<p>Kevin has been an adjunct professor at Philadelphia University’s School of Design and Media. He has taught courses to Digital and Graphic Design undergraduate and graduate students in design for the web as well as motion graphics and video. Next time you see Kevin, be sure to ask about the time he was in Iceland, sharing a hot tub with Björk.</p>
                        <p class="speaker-company">
                           <a href="http://kevinsharon.com">kevinsharon.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="sophieShepherd">

                    <figure>
                        <img src="img/sophie.jpg" alt="Sophie Shepherd">
                    </figure>

                    <div class="speaker-info">
                        <h3>Sophie Shepherd</h3>

                        <p class="speaker-title">Designer, Happy Cog</p>
                        <p class="speaker-more"><a class="more" href="#sophieShepherd">More About Sophie</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>After graduating from NYU Film School and then working in digital book publishing for two years, Sophie realized that what she really wanted to do was to design websites. She freelanced for two years before becoming a full time designer with Happy Cog, honing her skills working with clients such as Texas Monthly, the Texas Department of Transportation, and National Geographic. Her love of beautiful design is only overshadowed by her passion for websites that are simple, easily navigable, and full of necessary, applicable content. When not in front of a screen, Sophie enjoys cooking, reading, road trips, and camping. She is passionate about craft and import beer, and can talk about it for a very long time.</p>
                         <p class="speaker-company">
                           <a href="http://happycog.com">happycog.com</a>
                        </p>
                    </div>

                </div>
                <div class="speaker" id="jensimmons">

                    <figure>
                        <img src="img/jensimmons.jpg" alt="Jen Simmons">
                    </figure>

                    <div class="speaker-info">
                        <h3>Jen Simmons</h3>

                        <p class="speaker-title">Designer, Host of "The Web Ahead" on 5by5</p>

                         <p class="speaker-more"><a class="more" href="#jensimmons">More About Jen</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Jen Simmons is a designer who builds stuff, too. She’s best-known as the host of The Web Ahead, a weekly podcast about changing technologies and the future of the web. Creating websites since 1996, Jen works as an independent consultant and trainer helping teams transition to a responsive design process, implement sites with HTML5, or architect Drupal websites to last. She also provides a mix of design and front-end development services. Her clients have included CERN, the Annenberg Foundation, Mt. Holyoke College, MIT Press, Zinch, and The New York Stock Exchange.  She lives in New York City.</p>
                        <p class="speaker-company">
                           <a href="http://5by5.tv/webahead">5by5.tv/webahead</a>
                        </p>
                    </div>

                </div>
                <!-- div class="speaker" id="patrickfulton">

                    <figure>
                        <img src="img/patrickfulton.jpg" alt="Patrick Fulton" style="width:138px;height:138px;">
                    </figure>

                    <div class="speaker-info">
                        <h3>Patrick Fulton</h3>

                        <p class="speaker-title">Front-End Developer, Bearded</p>

                        <p class="speaker-more"><a class="more" href="#patrickfulton">More About Patrick</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Patrick Fulton is a front end developer who has been working with the web since 1998. He understands that the Internet, like the universe, is expanding at a startling rate, and that clean, semantic mark-up and content-driven, responsive layouts are the way forward. He believes in building sites that are device-agnostic, adapting layouts and experiences to a user's viewing environment.</p>
						<p>Patrick is the author of Bearded's front-end starter kit, <a href="https://github.com/beardedstudio/stubble">Stubble</a>, and manages the web design speaker series <a href="http://www.refreshpittsburgh.org/">Refresh: Pittsburgh</a>. He employs the ideals of progressive enhancement in his work. This ensures solid fundamental experiences in older web browsers, while using the latest web technologies to further enrich interactions in more modern browsers.</p>
						<p>Before his professional career began in earnest Patrick, like many, went to school. After attaining a BA in Journalism from Point Park University, he also acquired a degree in Multimedia/Web Design from the Art Institute of Pittsburgh. Patrick lives in Ambridge, Pennsylvania with his wife Tracey and their dog Walter.</p>
                        <p class="speaker-company">
                           <a href="http://bearded.com">bearded.com</a>
                        </p>
                    </div>

                </div -->
                <!-- <div class="speaker" id="trentwalton">

                    <figure>
                        <img src="img/trentwalton.jpg" alt="Trent Walton">
                    </figure>

                    <div class="speaker-info">
                        <h3>Trent Walton</h3>

                        <p class="speaker-title">Co-Founder, Paravel</p>

                        <p class="speaker-more"><a class="more" href="#trentwalton">More About Trent</a>

                    </p></div>

                    <div class="description speaker-description">
                        <p>Trent Walton is founder and 1/3 of Paravel,  a custom web design and development shop based out of the Texas Hill Country whose wife has put him on a font allowance. In his spare time,  he writes about what he learns at his blog, and on Twitter.</p>
                        <p class="speaker-company">
                           <a href="http://paravelinc.com">paravelinc.com</a>
                        </p>
                    </div>

                </div> -->
              <div class="speaker" id="danrose">
                  <figure> <img src="img/danrose.jpg" alt="Dan Rose" style="width: 138px;height:138px;"> </figure>
                  <div class="speaker-info">
                    <h3>Dan Rose</h3>
                    <p class="speaker-title">User Interface Designer, WSOL</p>
                    <p class="speaker-more"><a class="more" href="#danrose">More About Dan</a> </p>
                  </div>
                  <div class="description speaker-description">
                    <p>Syracuse, NY native Dan Rose is a User Interface Designer at WSOL. An advocate of side projects, he's the creator of Photoshop Etiquette, a guide to discernible web design. His affinity for workflow and Photoshoppery are evident in his talks, articles, and screencasts. His ramblings can also be caught on Twitter, @dblizzy.</p>
                    <p class="speaker-company"> <a href="http://danroseonline.com">danroseonline.com</a> </p>
                  </div>
                </div>
          

              <div class="speaker" id="drewclemens">
                  <figure> <img src="img/drew-clemens.jpg" alt="Dan Rose" style="width: 138px;height:138px;"> </figure>
                  <div class="speaker-info">
                    <h3>Drew Clemens</h3>
                    <p class="speaker-title">Director of User Experience, Sparkbox</p>
                    <p class="speaker-more"><a class="more" href="#drewclemens">More About Drew</a> </p>
                  </div>
                  <div class="description speaker-description">
                    <p>As Director of User Experience for Sparkbox, Drew is a steadfast voice for creating usable and useful work. With background in design, content strategy, and project management, Drew capitalizes on a love for people and content to drive projects toward clear communication. He has made a living on empathy, charm, and an uncanny ability for telling bad jokes. </p>
                    <p class="speaker-company"> <a href="http://heysparkbox.com">sparkbox.com</a> </p>
                  </div>
                </div>

              <div class="speaker" id="daverupert">
                  <figure> <img src="img/dave-rupert.jpg" alt="Dave Rupert" style="width: 138px;height:138px;"> </figure>
                  <div class="speaker-info">
                    <h3>Dave Rupert</h3>
                    <p class="speaker-title">Lead developer for Paravel, Inc.</p>
                    <p class="speaker-more"><a class="more" href="#daverupert">More About Dave</a> </p>
                  </div>
                  <div class="description speaker-description">
                    <p>Dave Rupert is the lead developer for Paravel and host of the ATX Web Show, a podcast about the local web design and development scene in Austin, TX. Most of his attention is focused on current buzzwords: HTML5 / CSS3, Javascript, Rails, Sinatra, and the Mobile Web. </p>
                    <p class="speaker-company"> <a href="http://daverupert.com">daverupert.com</a> </p>
                  </div>
                </div>
            </div>
            <!-- Speaker List -->
    </div> 
    <p><!-- END .speakers -->
      
    </p>
  



   <!-- <div id="signup" class="section generic-content signup-content">
      
            <div class="content">
                <h2 class="section-header">Keep Up With Artifact</h2>
                
                    <!-- Begin MailChimp Signup Form 
                    <div id="mc_embed_signup" class="signupform">
                    <form action="http://unmatchedstyle.us1.list-manage.com/subscribe/post?u=304ef1419c812109265422add&amp;id=2004d64439" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>  

                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                        </div>
                        
                        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Add Me to Mailing List</button>
                        
                   
                    </form>
                    </div>
                    <!--End mc_embed_signup
            
            </div>
    </div> -->
    
    <div id="program" class="section program">
        <div>
            <h2 class="section-header">Program</h2>
            <p>ARTIFACT focuses on the design process—how you do your creative work and how you communicate your ideas to clients, stakeholders,
            and developers. Come learn about responsive workflows, prototyping strategies, new tools, and deliverables that make sense.  Our mission
            is to deliver sessions that are packed with how-to information and practical takeaways, topped off with a layer of inspiration, all
            delivered by top-notch designers in our field.</p>

            <div class="program-content">
                 <time datetime="11-04-2013">November 4, 2013</time>
                <div class="program-item" id="program1">
                    <header>
                        <h3><span>Keynote</span><a class="more"  href="#program1">Designers and Code and Workflows and Stuff</a> <small>(8:30 - 9:30AM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Jennifer Robbins</span>
                            <span class="program-speaker-title">Designer &amp; Author, O'Reilly Media</span>
                        </div>
                        
                    </header>

                    <div class="description program-description">
                      <p>Jennifer introduces the emerging responsive design workflow and concepts that will set the stage for the conference.</p>
                    </div>

                </div>
                <div class="program-item" id="program8">
                  <header>
                    <h3><a class="more" href="#program8">Get Your (Visual) Style On</a> <small>(9:45 - 11:15AM)</small></h3>
                    <div class="program-speaker"> <span class="program-speaker-name">Yesenia Perez-Cruz</span> <span class="program-speaker-title">Designer, Happy Cog</span> </div>
                    <div class="program-speaker"> <span class="program-speaker-name">Ben Callahan</span> <span class="program-speaker-title">President, Sparkbox</span> </div>
                  </header>
                  <div class="description program-description">
                    <p>Our speakers present alternative approaches to web page mockups that separate the visual design language (the "look and feel") from they layout of specific pages. </p>
                  </div>
                </div>
                <div class="program-item" id="program5">
                   <header>
                        <h3><a class="more" href="#program5">Evolving the Digital Style Guide </a><small>(11:30 - 12:30PM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Andrew Pratt</span>
                            <span class="program-speaker-title">Creative Director of Funny Garbage, author of "Interactive Design"</span>
                        </div>
                  </header>
                    <div class="description program-description">
                      <p>Many digital style guides are ancient relics, created for the designer as a way to properly dictate the use of visual elements. However, we live in a world where our digital products and services are judged not just how they look, but by what they do and how they behave. So a relevant style guide needs to speak to a larger audience, including the UX designer and developer, to create the attribute that all brands should strive for: consistency.</p>
                        <p>We will explore:<br />
                        • The problems with current style guides<br />
                        • What other companies are doing<br />
                        • The essential components<br />
                        • Where to go next
                    </p>
                    </div>
                </div>
              <p><strong>Lunch<small> (12:30 - 1:30PM)</small></strong></p>
                <div>
                    <div class="program-item" id="program4">
                      <header>
                        <h3><a class="more" href="#program4">How to Prototype Using Responsive Frameworks</a> <small>(1:30 - 2:45PM)</small></h3>
                        <div class="program-speaker"> <span class="program-speaker-name">Jared Ponchot</span> <span class="program-speaker-title">Creative Director, Lullabot</span> </div>
                      </header>
                      <div class="description program-description">
                        <p>It's becoming clear that it's preferable to transfer your designs into code as early in the process as possible, and using a grid or a framework can give you a head start. But how do you use them? Jared introduces the best options and translates a sketch to an HTML prototype before your eyes!</p>
                      </div>
                  </div>
                </div>

                <div class="program-item" id="program6">
                    <header>
                        <h3><a class="more" href="#program6">Mo’ Pixels, Mo’ Problems: Dealing with Responsive Images</a> <small>(3:00 - 4:00PM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Dave Rupert</span>
                            <span class="program-speaker-title">Lead developer for Paravel, Inc.</span>
                        </div>
                    </header>
                    <div class="description program-description">
                        <p>To be announced.</p>
                    </div>
                </div>

                <!-- p><strong>Break <small>(3:30 - 4:00PM)</small></strong><small></small></p -->
                
                <div class="program-item" id="program9">
                    <header>
                        <h3><a class="more" href="#program9">How to Set Client Expectations</a> <small> (4:15 - 5:30PM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Kristin Ellington</span>
                            <span class="program-speaker-title">COO, Funny Garbage</span>
                        </div>

                        <div class="program-speaker">
                            <span class="program-speaker-name">Matt Griffin</span>
                            <span class="program-speaker-title">Principal, Bearded</span>
                        </div>

                        <div class="program-speaker">
                            <span class="program-speaker-name">Drew Clemens</span>
                            <span class="program-speaker-title">Director of User Experience, Sparkbox</span>
                        </div>


                        <div class="program-speaker">
                            <span class="program-speaker-name">Jen Simmons</span>
                            <span class="program-speaker-title">Designer, Host of "The Web Ahead" on 5by5
                            </span>
                        </div>
                        
                  </header>

                    <div class="description program-description">
                      <p>We designers aren't the only ones needing to adapt to a changing web ecosystem. Our clients and bosses also need to change their expectations around what a "site design" entails today and what deliverables will be provided during the design and development process. Every member of our panel has experience selling responsive design to clients and adjusting deliverables and payment schedules in an appropriate way. They'll share their experiences and welcome questions from you and your fellow attendees.</p>
                    </div>

              </div>
              <p>
                <time datetime="11-05-2013">November 5, 2013</time>
              </p>
              <div class="program-item" id="program2">
                  <header>
                    <h3><span>Keynote</span><a class="more"  href="#program2">The Map and the Territory</a><small> (8:30 - 9:30AM)</small></h3>
                   <div class="program-speaker"> <span class="program-speaker-name">Ethan Marcotte</span> <span class="program-speaker-title">Independent Designer/Developer</span> </div>
                </header>
                  <div class="description program-description">
                    <p>Session information coming soon.</p>
                </div>
              </div>
              <div class="program-item" id="program3">
                <header>
                  <h3><a class="more" href="#program3">Responsive Layouts Beyond the Sidebar</a> <small> (9:45 - 11:15AM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Jen Simmons</span> <span class="program-speaker-title">Host, "The Web Ahead" at 5by5</span> </div>
                </header>
                <div class="description program-description">
                  <p>When approaching the design of a responsive website, old habits might focus you on sidebars and footer regions for placing content. It's natural to assume the best responsive solutions are to be found in moving those regions around the page as whole units. But that way of thinking could lead you miss the best stuff about responsive design. Let go of the old habits, and discover how focusing on content can drive far superior responsive layouts.</p>
                </div>
              </div>
              <div class="program-item" id="program10">
                <header>
                  <h3><a class="more" href="#program10">Github for People Who Don't Code</a><small> (11:30 - 12:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Christopher Schmitt</span> <span class="program-speaker-title">Founder, Environments for Humans</span> </div>
                </header>
                <div class="description program-description">
                  <p>As code becomes an integral part of the designer's toolbox, it becomes increasingly important for designers to "play well with others." Git is the most popular version tracking system in the web development world and you'll learn how to use it! This session gives you basic GIt training including what Git is, how it looks on the command line, how to find your way around GitHub, and services that provide a friendly front-end interface.</p>
                </div>
              </div>
              <p><strong>Lunch<small> (12:30 - 1:30PM)</small></strong></p>
              <div class="program-item" id="program13">
                <header>
                  <h3><a class="more" href="#program13">Photoshop's New Groove</a><small> (1:30 - 2:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Dan Rose</span> <span class="program-speaker-title">User Interface Designer, WSOL</span></div>
                </header>
                <div class="description program-description">
                  <p>Not too long ago, being the best web designer around was synonymous with having serious Photoshop skills. But having to design for a bajillion devices, you've likely been told &quot;you can't use Photoshop anymore&quot;. In a HTML5 and CSS3 world, is there any room for our old friend? Absolutely. This session is chock-full of ideas, including an in-depth look at some great tools for repurposing Photoshop in your Responsive Web Design workflow.</p>
                </div>
              </div>
              <div class="program-item" id="program7">
                <header>
                  <h3><a class="more" href="#program7">How to Design with Web Fonts</a><small> (2:30 - 3:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Jason Pamental</span> <span class="program-speaker-title">H + W Design</span> </div>
                </header>
                <div class="description program-description">
                  <p>You can't design 'content first' without good typography, but there's more to it than just dropping in a line of Javascript or linking to some CSS. We'll cover things like:</p>
                  <p> • Font services vs. self-hosting (smackdown-style)<br />
                    • Where they work (and where they don't)<br />
                    • Performance (and how to get more of it)<br />
                    • Icon fonts (even MORE resolution independence)<br />
                    • Mobile use (benefits and bear traps)<br />
                    • Fallbacks, FOUT &amp; Freakouts (don't present to clients without this)<br />
                    • Super Fancy (ff)eatures (ligatures & other Open Type goodness) </p>
                  <p>Don't get me wrong&#8212;I <em>love</em> web fonts and good typography&#8212;but it is still a bit 'Wild West' out there, so it pays to be prepared.</p>
                </div>
              </div>
              <p><strong>Break <small>(3:30 - 4:00PM)</small></strong><small></small></p>
              <div class="program-item" id="program14">
                <header>
                  <h3><a class="more" href="#program14">A New Toolbox</a><small> (4:00 - 5:00PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Kevin Sharon</span> <span class="program-speaker-title">Independent Creative Director</span> </div>
                  <div class="program-speaker"> <span class="program-speaker-name">Sophie Shepherd</span> <span class="program-speaker-title">Designer, Happy Cog</span> </div>
                </header>
                <div class="description program-description">
                  <p>Kevin and Sophie reveal Happy Cog’s design process through their experience building a responsive site from beginning to end, including: kicking off the project, the collaborative design process, and the tools they tweaked along the way. Find out what worked and what they learned. In the end, it should be clear that this is a time for experimentation and finding new approaches for new tasks.</p>
                </div>
              </div>
              <div class="program-item" id="program15">
                <header>
                  <h3><a class="more" href="#program15">Closing Words</a> <small> (5:00 - 5:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Brad Frost</span> <span class="program-speaker-title">Web Designer and Consultant</span></div>
                  <div class="program-speaker"></div>
                </header>
                <div class="description program-description">
                  <p>Brad Frost wraps up the first ever Artifact Conference.</p>
                </div>
              </div>
              <p>&nbsp;</p>
            <div id="workshops" class="workshops-content">  
            <h2 class="section-header">Workshops</h2>
            
                
              <time datetime="11-06-2013">November 6, 2013</time>
                
                <!-- Workshop -->
                <div class="program-item" id="workshop1">
                    <header>
                        <h3><a class="more" href="#workshop1">Build Responsively Workshop (Full day)</a> <strong><small>(10:00 - 5:00PM)</small></strong></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Ben Callahan</span>
                            <span class="program-speaker-title">President, Sparkbox</span>
                        </div>

                      
                    </header>

                    <div class="description program-description">
                      <p>Build Responsively introduces workshoppers to the mindset and techniques necessary for embracing the fluid nature of the web. The full-day workshop provides a broad sweep across the major topics involved in building responsive websites, including:</p>
                            <ul>
                            <li>Responsive Web Design 101</li>
                            <li>Web Design Process for Responsive Sites</li>
                            <li>Project Deliverables</li>
                            <li>Techniques for Structuring Code</li>
                            <li>Flexible Content Considerations</li>
                            <li>Shifting Interaction Models</li>
                            <li>Navigation on Responsive Sites</li>
                            <li>Performance Considerations</li>
                            <li>Responsive Thinking</li>
                            </ul>
                            <p>Across each topic, Ben Callahan from Sparkbox will provide a good starting point of best practices, relevant examples, recent industry developments, and challenging hurdles. Throughout the day, workshoppers will have opportunity to dig into code examples and exercises, but content will also be accessible for non-developers.
                            </p><p>
                            We ask that all workshoppers bring at least a basic understanding of HTML/CSS, a laptop, and an opinion.</p>
                    </div>

                </div>
                <!-- ///Workshop -->

                <!-- Workshop -->
                <div class="program-item" id="workshop2">
                    <header>
                        <h3><a class="more" href="#workshop2">Everything You Wanted to Know About Responsive Design...And Less! (Full day)</a> <strong><small>(10:00AM - 5:00PM)</small></strong></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Brad Frost</span>
                            <span class="program-speaker-title">Web Designer</span>
                        </div>
                    </header>

                    <div class="description program-description">
                      <p>Everything You Wanted to Know About Responsive Design...And Less! is a full-day workshop that takes a deep dive into
                      the world of responsivewebdesign, covering everything including broad concepts, strategy, how responsivedesign affects process,
                      responsivedesign patterns and principles, and development best practices and considerations. </p>
                      <p>Oh, and the "...And Less" part? Responsive design is a huge topic so unfortunately it's impossible to pack everything about it into a
                      single day. But that doesn't mean we can't try, right? Here's what will be covered:</p>
                    <ul> 
                    <li><strong>The ever-shifting landscape</strong> – The web landscape is getting more diverse every single day, and this section will address why responsivewebdesign is becoming increasingly essential
                    </li>
                    <li><strong>Approach</strong> – There's more than one way to skin this mobile web cat. We'll look at the various strategies being used to address the zombie apocalypse of devices
                    </li>
                    <li><strong>Foundations of Responsive Design</strong> – Responsive web design 101. Fluid grids, flexible media andmedia queries make up the core of responsive web design
                    </li>
                    <li><strong>Principles of Adaptive Design</strong> – What beyond layout do we need to concern ourselves with when creating great multi-device web experiences? We'll cover how ubiquity, flexibility, performance, enhancement and future-friendliness are powerful principles for making great adaptive web experiences.
                    </li>
                    <li><strong>Atomic Design</strong> – Atomic design is a methodology to help you create robust design systems. We'll go over how to break an interface down into its atomic elements, and why that matters for designing for the multi-device Web
                    </li>
                    <li><strong>Strategy and Workflow</strong> – Our new reality means that we need to adapt our process and workflow to match. This section will tackle thorny areas like convincing your clients, changing the behavior of your colleagues and designing in the Post-PSD Era.
                    </li>
                    <li><strong>Responsive Patterns</strong> – Creating adaptive interfaces is challenging, but thankfully the web community is hard at work creating flexible, downright innovative design patterns. We'll look at how to tackle layout, navigation, images, tables and more.
                    </li>
                    <li><strong>Development Best Practices</strong> – The way we build websites has changed. This section will discuss mobile-first development, conditional loading and more to help you develop future-friendly web experiences
                    </li></ul> 
                    </div>

                </div>
                <!-- ///Workshop -->

                <!-- Workshop 
                <div class="program-item" id="workshop3">
                    <header>
                        <h3><a class="more" href="#workshop3">Designing for Touch (Full day)</a> <strong><small>(10:00AM - 5:00PM)</small></strong></h3>
                       <div class="program-speaker">
                            <span class="program-speaker-name">Jennifer Brook</span>
                            <span class="program-speaker-title">Independent designer, educator, and traveler</span>
                        </div>
                    </header>

                    <div class="description program-description">
                      <p>For more than a decade and a half designers have used the same tool to make the web that we’ve used to interact with it, namely the mouse.</p>
                        <p>The emergence of mobile and touch devices presents us with both an opportunity to step away from our desks and explore new ways of thinking, creating, and working, as well as responsibility to cultivate empathy and contextual awareness for the specific needs of mobile users.</p>
                        <p>In this workshop, we’ll challenge the idea that the laptop or desktop &amp; mouse should be our primary creation tool when designing for touch and through pairing sketching with various tools and apps available on iOS devices, we’ll tap, swipe, and pinch our way to interactive touch prototypes.</p>
                    </div> 

                </div>
               ///Workshop -->

                <!-- Workshop 
                <div class="program-item" id="workshop4">
                    <header>
                        <h3><a class="more" href="#workshop4">Better CSS: Sass for Beginners (Half day)</a> <strong><small>(10:00AM - 1:00PM)</small></strong></h3>
                       <div class="program-speaker">
                            <span class="program-speaker-name">Matt Griffin</span>
                            <span class="program-speaker-title">Principal, Bearded</span>
                        </div>
                    </header>

                    <div class="description program-description">
						<p>Are you still writing plain old vanilla CSS? Well, then your life is about to change, my friend.</p>

						<p>Sass is a CSS preprocessor that does everything you ever wanted CSS to do, and then compiles down to regular old CSS for those pesky browsers to consume. Remember how, way back when, linked stylesheets made your life a million times better than using repetitive, inline styles? This is going to feel like that all over again.</p>

						<p>In this workshop, Matt Griffin and Patrick Fulton from Bearded will get you up and running using Sass and Compass. We&#8217;ll start with the very basics and help you incorporate great Sassy benefits like:</p>

						<ul>
						<li>Using variables to update color and size values across your whole site in seconds.</li>
						<li>Creating mixins so you can apply multiple lines of CSS (think: button styles) to elements throughout your project.</li>
						<li>Mastering the joys and pitfalls of nesting your SCSS so it reflects your markup, without getting carried away.</li>
						<li>Discovering the wonders of Compass&#8217; built-in mixins, so you never have to think about browser extensions again.</li>
						<li>Implementing Breakpoint to wrangle your media queries, and provide better fall-backs for old IE.</li>
						<li>Organizing your files into sensible groups of partials that will be imported into your final master CSS file, to save you and your team headaches later.</li>
						</ul>

						<p>So please do join us. By the end of this workshop you&#8217;ll be happier, taller, better-looking, and you&#8217;ll never ever want to go back to plain old CSS again. Or anyway, at least the first and last ones, we promise!</p>
                    </div> 

                </div>
                ///Workshop -->

                <!-- Workshop 
                <div class="program-item" id="workshop5">
                    <header>
                        <h3><a class="more" href="#workshop5">CSS Animation: Making Things Move (Half day)</a> <strong><small>(2:00PM - 5:00PM)</small></strong></h3>
                       <div class="program-speaker">
                            <span class="program-speaker-name">Val Head</span>
                            <span class="program-speaker-title">Designer &amp; Consultant</span>
                        </div>
                    </header>

                    <div class="description program-description">
                      	<p>CSS animations (and transitions) are a powerful option to add design details to your work. Adding motion can bring delightful moments to your designs, and bring your illustrations to life. Even cooler is that we can do it all with our old pal, CSS!</p>

						<p>In this workshop we'll master the basics of CSS animations and transitions, then build some concrete examples to put them into practice. Come learn how you can step up your design game with CSS animations!</p>
                    </div> 

                </div>
                ///Workshop -->


            </div>

            
           
            
            <div class="events">

                <h2 class="section-header">Evening Events</h2>
                
                <div class="event">
                    <h3>Check-in &amp; Reception</h3>
                    <p><time>Sunday, November 3, 5:30–7:30 p.m.</time></p>
                    <p><a href="http://www.providencebiltmore.com/">Biltmore Hotel, 2nd Floor Mezzanine</a></p>
                    <p>Come by an meet your fellow conference-goers while you enjoy a drink and one of the best views of Downtown Providence. Pick up  your conference gear and badge, too.</p>
                </div>

                <div class="event">
                    <h3>Opening Night Party</h3>
                    <p><time>Monday, November 4, 7:00 p.m. – 10:00 p.m.</time></p>
                    <p><a href="http://www.as220.org/">AS220, 95-115 Empire Street, Providence (between Westminster and Washington)</a></p>
					<p>Sponsored by <a href="http://www.lullabot.com/">Lullabot</a></p>
             
                </div>

                <div class="event">
                    <h3>Closing Party</h3>
                    <p><time>Tuesday, November 5, 7:00 p.m. – 10:00 p.m.</time></p>
                    <p><a href="http://www.thesalonpvd.com">The Salon, 57 Eddy Street (behind City Hall)</a></p>
					<p>Sponsored by <a href="http://www.funnygarbage.com/">Funny Garbage</a></p>

                </div>
            </div>

            </div>
            
            
        </div>
    </div> <!-- END .schedule -->

    <div id="location" class="section generic-content location">
        <div class="content">
            <div class="wrap">
            <h2 class="section-header">Location</h2>
            <a href="https://gc.synxis.com/rez.aspx?tps=fml&arrive=2013-11-3&depart=2013-11-7&adult=1&start=111&hotel=58213&shell=PVDPB&chain=10237&template=fPVDPB&avcurrency=USD&group=30690011535"><img src="img/biltmore.jpg" alt="Biltmore lobby" style="float:left; margin-right: .5em;"></a>
            <h3>Conference, Workshops, and Accomodations</h3>
                    <!-- <time datetime="11-04-2013">November 4-6, 2013</time>-->
                    <p class="location-venue"><a href="https://gc.synxis.com/rez.aspx?tps=fml&arrive=2013-11-3&depart=2013-11-7&adult=1&start=111&hotel=58213&shell=PVDPB&chain=10237&template=fPVDPB&avcurrency=USD&group=30690011535" style="font-size:x-large;">Biltmore Hotel</a><br /><a href="http://goo.gl/maps/DsHsZ">11 Dorrance Street, Providence, Rhode Island 02903</a></p>
        
<p>A quick hour drive from Boston, the <a href="https://gc.synxis.com/rez.aspx?tps=fml&arrive=2013-11-3&depart=2013-11-7&adult=1&start=111&hotel=58213&shell=PVDPB&chain=10237&template=fPVDPB&avcurrency=USD&group=30690011535">Providence Biltmore</a> offers personal attention and comfort appealing to both leisure and business travelers. A welcoming alternative to more commercial branded hotels, the Biltmore provides an atmosphere to that of a grand European hotel. In a city graced by historic charm, the Providence Biltmore is an authentic Providence tradition.</p>
        
<p>In the heart of downtown, steps from the City's most exclusive shopping and dining areas and conveniently located near the Rhode Island Convention Center, Providence Place Mall, Waterplace Park, Rhode Island School of Design, Brown University, and major corporations.</p>

<p>Reserve your room now for the discounted rate of $117/night <a href="https://gc.synxis.com/rez.aspx?tps=fml&arrive=2013-11-3&depart=2013-11-7&adult=1&start=111&hotel=58213&shell=PVDPB&chain=10237&template=fPVDPB&avcurrency=USD&group=30690011535">online</a> or call 1-800-294-7709 and request the "ARTIFACT Conference Room Block."</p>

<p>GETTING TO PROVIDENCE</p>

<p>Providence is located just one hour south of Boston and three hours north of New York City.</p>

<p>FROM BOSTON:</p>

<p>BY CAR: take 95S and exit at 22A for the Biltmore. Turn right on Exchange Street, the next right onto Exchange Terrace, then a left onto Dorrance Street. The hotel will be on the right.</p>

<p>BY TRAIN: Both the <a href="http://www.mbta.com">MBTA Commuter Rail</a> and <a href="http://amtrak.com">Amtrak</a> stop in Providence. Board in Boston at South Station. The Providence train station is a 10 minute walk from the Biltmore.</p>

<p>FROM NYC:</p>

<p>BY CAR: Take 95N and exit at 22A for the Bitlmore. At the end of the ramp, turn right on Francis Street. Make a slight left onto Dorrance Street.</p>

<p>BY TRAIN: The Amtrak train stops right in Providence. The Providence train station is a 10 minute walk from the Biltmore.</p>

<p>FROM EVERYWHERE ELSE:</p>

<p>BY PLANE: Fly into <a href="http://www.pvdairport.com/">TF Green Airport (PVD)</a> which is a short 12 minute ride from the Biltmore. Taxis are available at the airport. It is also possible to fly into Boston Logan Airport and arrange a ride (1 hour) or take a train from Boston&#8217;s South Station to Providence.</p>
            </div>

        </div>
    </div> <!-- END .location -->


    <div id="register" class="section generic-content">
        <div class="content">
            <h2 class="section-header">Register</h2>
                                          
            
            
            <p><strong class="east">REMINDER:</strong> If you joined us in Austin, you have already seen the sessions that will be offered at ARTIFACT EAST with the exception of Ethan Marcotte's Keynote.
            Of course, we’d love to see you, if you want to do it again.</p>

               <div style="width:100%; text-align:left;" >
                <iframe  src="https://www.eventbrite.com/tickets-external?eid=7675089399&ref=etckt&v=2" frameborder="0" height="750" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true">    
                </iframe>
       
	            <h2 class="section-header">NEWSLETTER</h2>

	            <p><strong>Stay up-to-date with conference events, speaker details, and specials!</strong></p> 
	                <!--Begin MailChimp Signup Form   -->              <div id="mc_embed_signup" class="signupform">
	                    <form action="http://environmentsforhumans.us1.list-manage1.com/subscribe/post?u=821d86bca4348be84e3ae78d9&id=4fcc68e9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	                        <div id="mce-responses" class="clear">
	                            <div class="response" id="mce-error-response" style="display:none"></div>
	                            <div class="response" id="mce-success-response" style="display:none"></div>
	                        </div>  
	                        <div class="mc-field-group">
	                            <label for="mce-EMAIL">Email Address </label>
	                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
	                        </div>                       
	                        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
	                    </form>
	                </div>
	             <!-- End mc_embed_signup -->

               </div>


        </div>
    </div>
    
<!-- #austin  
    <div id="austin" class="section generic-content">
        <div class="content">
            <div class="wrap">
                <h2 class="section-header">Austin Wrap-up</h2>
                <p><strong>Thanks to our Speakers, Sponsors, and Attendees for making the inaugural ARTIFACT in Austin, TX a huge success</strong>. We've been blown away by the overwhelmingly positive response, and we're already working on doing it again.</p>
                
                <div class="tweets">               
                    <h2 class="introsubhead">What folks said about ARTIFACT</h2>
                    <p><a href="https://twitter.com/kdudish/status/334744447701106688">@kdudish</a><br>
                   Great time at #artifactconf! Leaving with lots of takeaways + reassurance that we're all in the same boat w/ this responsive design stuff.</p>
                    <p><a href=" https://twitter.com/mpgilbertusa/status/334745187848974337">@mpgilbertusa</a><br>
                    I've been to conferences all over the world, but #artifactconf has been the best by far! How soon can I buy tix for next time?!</p>
                    <p><a href="https://twitter.com/Bill_Lord/status/335038772662112256">@Bill_Lord</a><br>
                    Back at my desk after the #artifactconf. Man, I have a mountain of notes to go through. Great conference, and yes, I rode a mechanical bull.</p>
                    <p><a href="https://twitter.com/joshuamauldin/status/333984411018223616">@joshuamauldin</a><br>
                    Been at #artifactconf for 3 hours and immediately see how it's going to be better than SXSW for me. More design/mobile-focused. Less crazy.</p>
                    <p><a href="https://twitter.com/dblizzy/status/335087342069108736">@dblizzy</a><br>
                    Current status: experiencing some serious #artifactconf withdrawals. Wow, that was special. Thanks @jenville @teleject @ari4nne</p>
                    <p><a href="https://twitter.com/search/realtime?q=artifactconf&src=tyah">More #artifact tweets...</a></p>
                </div> 
                <div class="photos">
                    <h2 class="introsubhead">Photos</h2>
                    <div  id="flickrgroup">
                        <p><a href="http://www.flickr.com/groups/artifactconf/pool/">ARTIFACT Flickr Group</a></p>
                        <p><a href="http://www.flickr.com/photos/jjeff/8735736223/" title="IMG_6334 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7293/8735736223_381b995e10_m.jpg" width="240" height="160" alt="IMG_6334"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8735876844/" title="IMG_6125 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7292/8735876844_3be758666d_m.jpg" width="240" height="160" alt="IMG_6125"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8752164016/" title="IMG_6374 by jjeff, on Flickr"><img src="http://farm3.staticflickr.com/2894/8752164016_3d5ddf923c_m.jpg" width="240" height="160" alt="IMG_6374"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8735880256/" title="IMG_6173 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7311/8735880256_3eff202459_m.jpg" width="240" height="160" alt="IMG_6173"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8752166828/" title="IMG_6416 by jjeff, on Flickr"><img src="http://farm9.staticflickr.com/8127/8752166828_5eea769dfc_m.jpg" width="240" height="160" alt="IMG_6416"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8736853234/" title="IMG_6339 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7312/8736853234_9d0e9cf83b_m.jpg" width="240" height="160" alt="IMG_6339"></a>
                        </p>
                    </div>
                    <div id="closingparty">
                        <p><a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2513983198&k=6TCRQPZ">See all Closing Party photos</a></p>
                        
                        <p><a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2513954295&k=kLLTK34"><img src="img/photos/closingparty_thankyou2.jpg" width="240" height="160" alt="Christopher, Ari, Jen, and Gene hold up a sign saying Thank You"></a> 
                        
                        <a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2514067735&k=KqdRkgp"><img src="img/photos/closingparty_danrose.jpg" width="240" height="160" alt="Dan Rose"></a> 
                        
                        <a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2514058222&k=5xBPvHX"><img src="img/photos/closingparty_danmall.jpg" width="240" height="160" alt="Everyone shares a 'Dan Mall Moment'"></a> 
                        </p>    
                    </div>
                </div>
                <div class="sponsors">
                    <h2 class="introsubhead">Austin Sponsors</h2>
                    <ul>
                        <li class="sponsor-head">PLATINUM SPONSOR:</li> 
                        <li class="last"><a href="http://www.oreilly.com">O'Reilly Media</a></li>        
                        <li class="sponsor-head">GOLD SPONSORS:</li> 
                        <li><a href="http://www.adobe.com">Adobe</a></li>
                        <li class="last"><a href="http://www.mailchimp.com">Mailchimp</a></li>
                        <li class="sponsor-head">SILVER SPONSORS:</li> 
                        <li><a href="http://drupalize.me/">DrupalizeMe by Lullabot</a></li>
                        <li><a href="http://seesparkbox.com">Sparkbox</a></li>
                        <li class="last"><a href="http://funnygarbage.com">Funny Garbage</a></li>
                        <li class="sponsor-head">IN KIND SPONSORS:</li> 
                        <li><a href="http://www.abookapart.com">A Book Apart</a></li>
                        <li><a href="http://www.kindsnacks.com/">KIND Healthy Snacks</a></li>
                        <li><a href="http://www.post-it.com/wps/portal/3M/en_US/Post_It/Global/">Post-It&trade; Products</a></li>
                        <li><a href="http://environmentsforhumans.com/">Environments for Humans</a></li>
                        <li><a href="http://unmatchedstyle.com/">Unmatched Style</a></li>
                        <li class="last"><a href="http://capitalfactory.com/">Capital Factory</a></li>
                    </ul>
                </div>
            </div> <!-- END .wrap 
        </div>
    </div><!-- END #austin -->
    
<!-- .sponsors -->
     <div id="sponsors" class="section sponsors generic-content">
        <div class="content">
            <h2 class="section-header">Sponsors</h2>
            <!-- <h2>TBD</h2 -->
            <ul>
            </ul>

            <h2>Gold</h2>
            <ul>
	          <li><a href="http://lullabot.com/"><img src="images/lullabot_white.png" alt="Lullabot"></a></li>
    
              <!-- li><a href="http://www.adobe.com"><img src="images/adobe_white.png" alt="Adobe"></a></li -->
              <!-- li><a href="http://www.mailchimp.com"><img src="images/mailchimp_white.png" alt="MailChimp"></a></li -->
            </ul>

            <h2>Silver</h2>
            <ul>
	            <li><a href="http://www.oreilly.com"><img src="images/oralogo_white.png" alt="O'reilly Media"></a></li>
              <!-- li><a href="http://seesparkbox.com"><img src="images/sparkbox_white.png" alt="Sparkbox"></a></li -->
              <li><a href="http://funnygarbage.com"><img src="images/funnygarbage_white.png" alt="Funny Garbage"></a></li>
            </ul>

            <h2>Sponsors</h2>
			<ul>
	            <li><a href="http://www.github.com"><img src="images/github_white.png" alt="GitHub"></a></li>
			</ul>


            <h2>In-Kind Sponsors</h2>
            <ul>
                <li><a href="http://www.abookapart.com"><img src="images/abookapart_white.png" alt="A Book Apart"></a></li>
                <li><a href="http://www.kindsnacks.com/"><img src="images/kind_white.png" alt="KIND Healthy Snacks"></a></li>
                <li><a href="http://www.post-it.com/wps/portal/3M/en_US/Post_It/Global/"><img src="images/postit_white.png" alt="Post-It® Products"></a></li>
                <li><a href="http://environmentsforhumans.com/"><img src="images/e4h_white.png" alt="Environments for Humans"></a></li>
                <li><a href="http://www.gleegum.com/"><img src="images/gleegum_white.png" alt="Glee Gum"></a></li>

                <!-- li><a href="http://unmatchedstyle.com/"><img src="images/unmatchedstyle_white.png" alt="Unmatched Style"></a></li -->
                <!-- li><a href="http://capitalfactory.com/"><img src="images/capitalfactory_white.png" alt="Capital Factory"></a></li -->
            </ul>
        </div>
    </div><!-- END .sponsors -->
</div>
            

 <div class="site_footer">
                    <div class="section" id="footer_nav" >  
                        <div>
                            <h2 class="section-header">Navigation</h2>
                            <ul class="nav clearfix">
                                <li><a class="scroll_button" data-nav="#pagetop"  href="/">Home</a></li>
                                <li><a class="scroll_button" data-nav="#speakers" href="/#speakers">Speakers</a></li>
                                <li><a class="scroll_button" data-nav="#program" href="/#program">Program</a></li>
                                <li><a class="scroll_button" data-nav="#workshops" href="/#workshops">Workshops</a></li>
                                <li><a class="scroll_button" data-nav="#location" href="/#location">Location</a></li>
                                <li><a href="/sponsor/">Sponsor</a></li>
                                <!-- li><a href="privacy.php">Privacy Policy</a></li -->
                                <li><a href="terms.html">Terms</a></li>
                            </ul>

                            <div class="social">
                                <ul>
                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                                <!-- <li><a class="social-facebook" href="#">Facebook</a></li> -->
                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifact-conference/">Lanyrd</a></li>
                                </ul>
                            </div>

                        </div> 
                    </div>
                    <p>Copyright &copy; 2013 <a href="http://environmentsforhumans.com/">Environments for Humans</a> &amp; <a href="http://www.jenville.com/">Jennifer Robbins</a></p>
                </div>

            </div> <!-- END #constellations -->

            

        </div> <!-- END #main-container -->

        <script src="js/vendor/jquery.js"></script>
        <script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-408491-9', 'artifactconf.com');
  ga('send', 'pageview');

</script>


    </body>
</html>
