<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ARTIFACT is a two-day, single-track conference for DESIGNERS who are adapting to the challenge of designing for a MULTI-DEVICE world.">
        <meta name="viewport" content="width=device-width">
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="/css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <title>Artifact Conference 2013</title>
    </head>
    <body>

        <div id="pagetop" class="main-container">
            <div class="constellations">
           
                <div class="site_header">
                    <div class="mobile_nav"><a class="nav_link" href="#footer_nav">Navigation</a></div>
                    <h1 class="logo">
                        <a class="scroll_button" data-nav="#pagetop" href="/">HOME</a>
                    </h1>
                    <ul class="nav clearfix">
                        <li><a class="scroll_button" data-nav="#speakers" href="/#speakers">Speakers</a></li>
                        <li><a class="scroll_button" data-nav="#program" href="/#program">Program</a></li>
                        <li><a class="scroll_button" data-nav="#workshops" href="/#workshops">Workshops</a></li>
                        <li><a class="scroll_button" data-nav="#location" href="/#location">Location</a></li>
                        <li><a class="scroll_button" data-nav="#register" href="/#register">Register</a></li>
                        <li><a data-nav="#austin" href="/austin/">Austin Wrap-up</a></li>
                    </ul>

                    <div class="social">
                                <ul>
                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                                <li><a class="social-facebook" href="https://www.facebook.com/ArtifactConference">Facebook</a></li>
                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifactconf/">Lanyrd</a></li>
                                </ul>
                            </div>

                </div> <!-- END .header -->

                      <div class="main clearfix">             
					
					<div id="privacy" class="section generic-content">
                      
                            <h2 class="section-header">Terms</h2>
                            
                            <div class="content">
                        
                        <h4>Refunds</h4>
						
						<p>If you've registered and cannot attend please email <a href="mailto:e4h@heatvision.com" title="">e4h@heatvision.com</a> before April 15 2013 in order to receive a full refund. We cannot issue full refunds after that date. Let us know if you are not going to make it though.</p>
						
						<h4>Transfers of Registration</h4>
						
						<p>If you cannot attend the conference but wish to give your ticket to someone else, you must do so before April 15th 2012. Please <a href="mailto:e4h@heatvision.com" title="">contact us</a> and let us know your plans. We're not evil overlords though so <a href="mailto:e4h@heatvision.com" title="">email us</a> anyway and we can try to work it out.</p>
						
						<h4>Ticket Purchasing</h4>
						
						<p>Before any tickets are issued to you full payment must be transacted.</p>
						
						<h4>Photography, Video and Quoted Text</h4>
						
						<p>Your registration serves as your permission for us to use you in any event photography or video during the event for future promotional or educational ventures related to the conference. We'll also want to use any tweets or quotes you make publicly. We'll fully credit you if we do.</p>		
						
						<h4>Accessibility</h4>
						
						<p>If you have any special needs you must inform us before the date of the conference. Please email <a href="mailto:e4h@heatvision.com" title="">e4h@heatvision.com</a> to let us know what you need.</p>		
						
						<h4>Anti-Harassment Policy</h4>
							
						<p>The Artifact Conference and associated companies are dedicated to providing a harassment-free conference experience for everyone regardless of gender, sexual orientation, disability, physical appearance, body size, race, religion, operating System or text editor of Choice. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference [without a refund] at the discretion of the conference organizers.</p>
						
						<p>Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.</p>
						<p>Exhibitors,Sponsors and Speakers are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.</p>
						<p>If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference [with no refund]. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. [Conference staff can be identified by t-shirts or special badges.]</p>
						<p>Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>
						
						<h4>Helpful Contact Information</h4>
						
						<!-- p>
						[Email address for organizers]<br />
						[Phone number for conference security or organizers]<br />
						[Phone number for hotel/venue security]<br />
						[Local law enforcement]<br />
						[Local sexual assault hot line]<br />
						[Local emergency and non-emergency medical]<br />
						[Local taxi company]
						</p -->
						<p>We expect participants to follow these rules at all conference venues and conference-related social events.</p>  

                            </div>

                           
                   
                    </div> 

                </div>
					
                   

			 <div class="site_footer">
			                    <div class="section" id="footer_nav" >  
			                        <div>
			                            <h2 class="section-header">Navigation</h2>
			                            <ul class="nav clearfix">
			                                <li><a class="scroll_button" data-nav="#pagetop"  href="/">Home</a></li>
			                                <li><a class="scroll_button" data-nav="#speakers" href="/#speakers">Speakers</a></li>
			                                <li><a class="scroll_button" data-nav="#program" href="/#program">Program</a></li>
			                                <li><a class="scroll_button" data-nav="#workshops" href="/#workshops">Workshops</a></li>
			                                <li><a class="scroll_button" data-nav="#location" href="/#location">Location</a></li>
			                                <li><a href="/sponsor/">Sponsor</a></li>
			                                <!-- li><a href="privacy.php">Privacy Policy</a></li -->
			                                <li><a href="terms.html">Terms</a></li>
			                            </ul>

			                            <div class="social">
			                                <ul>
			                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
			                                <!-- <li><a class="social-facebook" href="#">Facebook</a></li> -->
			                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifact-conference/">Lanyrd</a></li>
			                                </ul>
			                            </div>

			                        </div> 
			                    </div>
			                    <p>Copyright &copy; 2013 <a href="http://environmentsforhumans.com/">Environments for Humans</a> &amp; <a href="http://www.jenville.com/">Jennifer Robbins</a></p>
			                </div>

			            </div> <!-- END #constellations -->



			        </div> <!-- END #main-container -->

			        <script src="js/vendor/jquery.js"></script>
			        <script src="js/main.js"></script>
			
				    </body>
				</html>