<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <title>Artifact Conference 2013</title>
    </head>
    <body>

        <div id="pagetop" class="main-container">
            <div class="constellations">
           
                <div class="site_header">
                    <div class="mobile_nav"><a class="nav_link" href="#footer_nav">Navigation</a></div>
                    <h1 class="logo">
                        <a  data-nav="#pagetop" href="/">HOME</a>
                    </h1>
                    <ul class="nav clearfix">
                        <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                        <li><a  data-nav="#program" href="/#program">Program</a></li>
                        <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                        <li><a  data-nav="#location" href="/#location">Location</a></li>
                        <li><a  data-nav="#register" href="/#register">Register</a></li>
                        <li><a data-nav="#austin" href="/austin/">Austin Wrap-up</a></li>
                    </ul>

                    <div class="social">
                        <ul>
                            <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                        <li><a class="social-facebook" href="https://www.facebook.com/ArtifactConference">Facebook</a></li>
                            <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifactconf/">Lanyrd</a></li>
                        </ul>
                            </div>

                </div> <!-- END .header -->

                <div class="main clearfix subpage">

                 

<!-- #austin -->   
    <div id="austin" class="section generic-content">
        <div class="content">
            <div class="wrap">
            
            <h1 style="text-align: center;"><a href="http://artifactconf.com/"><img src="/img/logo.png" style="width: 100%; height: auto;" /></a></h1>
            
                <p>ARTIFACT is an intimate two-day, single-track conference that helps WEB DESIGNERS and DEVELOPERS adapt their tools and processes to the challenges of designing for a MULTI-DEVICE world.</p>
                <h2 class="section-header">2014 DATES ANNOUNCED</h2>
                <p>The inaugural ARTIFACT and ARTIFACT EAST were such a rousing success that we're doing it again in 2014. Mark you calendars!</p>
                <p style="text-align: center;"><strong>ARTIFACT</strong><br>
                  May 4 – 6, 2014<br>
                  Austin, TX<br>
                Alamo Drafthouse         </p>
                <p style="text-align: center;"><strong>ARTIFACT EAST</strong><br>
                Sept. 29 – Oct.1, 2014<br>
                Providence, RI<br>
                Biltmore Hotel<br>
                </p>
                <h2 class="section-header">BE THE FIRST TO KNOW</h2>
                <p>                Tickets go on sale early 2014. Like last year, only a limited number of <em>very</em> affordable Earliest Bird tickets are being released for the events simultaneously. </p>
              <p>Sign up for our mailing list to be the first to find out when tickets go on sale. 
                </p>
 
 <div id="mc_embed_signup" class="signupform">
              <form action="http://environmentsforhumans.us1.list-manage1.com/subscribe/post?u=821d86bca4348be84e3ae78d9&amp;id=4fcc68e9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	                        <div id="mce-responses" class="clear">
	                            <div class="response" id="mce-error-response" style="display:none"></div>
	                            <div class="response" id="mce-success-response" style="display:none"></div>
	                        </div>  
	                        <div class="mc-field-group">
	                            <label for="mce-EMAIL">Email Address </label>
	                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
	                        </div>                       
	                        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
	                    </form>
             <p>&nbsp;</p>
              <p style="text-align: center; clear: both; margin-top: 2em;">&quot;I’m really really really excited for Artifact Conf….There are a ton of really innovative ideas out there, and I think this conference is going to do a lot to get it all out on the table so we can start to make a lot of these ideas coagulate.&quot;<br>
                  —<a href="http://bradfrostweb.com/blog/link/go-to-artifact-conference/">Brad Frost</a></p>
             
              </div>
 
                <h2 class="section-header">ABOUT ARTIFACT</h2>
              <p>ARTIFACT's mission is to provide practical how-to information about the design process, topped off with a layer of inspiration—all delivered by leaders in our field. </p>
                <p>Come learn about responsive workflows, prototyping strategies, tools, and technologies as well as tips for communicating effectively with your clients and stakeholders. </p>
                <p>The two-day conference is followed by a day of workshops.<br>
                </p>
                

              <div class="photos">
                <h2 class="introsubhead"><a href="http://www.flickr.com/photos/jjeff/8735880256/" title="IMG_6173 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7311/8735880256_3eff202459_m.jpg" width="240" height="160" alt="IMG_6173"></a><a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2514058222&k=5xBPvHX"> <img src="/img/photos/closingparty_danmall.jpg" width="240" height="160" alt="ARTIFACT Conf East"></a> <img src="/img/artifactconf-east.jpg" width="240" height="160" alt=""></a></h2>
                <div  id="flickrgroup">                </div>
                    <div class="tweets">

 
<blockquote class="twitter-tweet" lang="en" style="text-align: center;"><p>I’ve been to conferences all over the world, but <a href="https://twitter.com/search?q=%23artifactconf&amp;src=hash">#artifactconf</a> has been the best by far! How soon can I buy tix for next time?!</p>&mdash; Michael P. Gilbert (@mpgilbertusa) <a href="https://twitter.com/mpgilbertusa/statuses/334745187848974337">May 15, 2013</a></blockquote>

   

                                              
                      <blockquote class="twitter-tweet" lang="en" style="text-align: center;"><p>Back at my desk after the <a href="https://twitter.com/search?q=%23artifactconf&amp;src=hash">#artifactconf</a>. Man, I have a mountain of notes to go through. Great conference, and yes, I rode a mechanical bull.</p>&mdash; Bill Lord (@Bill_Lord) <a href="https://twitter.com/Bill_Lord/statuses/335038772662112256">May 16, 2013</a></blockquote>
                      <blockquote class="twitter-tweet" lang="en" style="margin: 0 auto;"><p>Been at <a href="https://twitter.com/search?q=%23artifactconf&amp;src=hash">#artifactconf</a> for 3 hours and immediately see how it&#39;s going to be better than SXSW for me. More design/mobile-focused. Less crazy.</p>&mdash; Joshmas Tree (@joshuamauldin) <a href="https://twitter.com/joshuamauldin/statuses/333984411018223616">May 13, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

          <p style="text-align: center;">&quot;It’s seriously the best damn RWD conference you’ll ever have the chance to be at.&quot;<br>
                          —<a href="http://blog.bearded.com/post/60760316412/bearded-at-artifact-conf-east-in-november" style="padding: 0;">Matt Griffin</a></p>
                    </div>
              </div>
              <div class="sponsors">
                <h2 class="introsubhead">SPONSORING ARTIFACT</h2>
                   
                <p>ARTIFACT is an energetic gathering of tech leaders and designers/developers who are eager to learn. In order to maintain or intimate scale and affordable prices, we are grateful to our sponsors who help make the event possible. </p>
                <p>For information about sponsoring ARTIFACT and ARTIFACT EAST, contact Jennifer Robbins at <a href="mailto:jen@artifactconf.com" style="padding: 0;">jen@artifactconf.com</a>.</p>
                
                              
                          
              </div>
          </div> <!-- END .wrap -->
        </div>
    </div><!-- END #austin -->
    

</div>
            

 <div class="site_footer">
                    <div class="section" id="footer_nav" >  
                        <div>
                            <h2 class="section-header">Navigation</h2>
                            <ul class="nav clearfix">
                                <li><a class="scroll_button" data-nav="#pagetop"  href="/">Home</a></li>
                                <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                                <li><a  data-nav="#program" href="/#program">Program</a></li>
                                <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                                <li><a  data-nav="#location" href="/#location">Location</a></li>
                                <li><a href="/sponsor/">Sponsor</a></li>
                                <li><a href="privacy.php">Privacy Policy</a></li>
                                <li><a href="terms.php">Terms</a></li>
                            </ul>

                            <div class="social">
                                <ul>
                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                                <!-- <li><a class="social-facebook" href="#">Facebook</a></li> -->
                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifact-conference/">Lanyrd</a></li>
                                </ul>
                            </div>

                        </div> 
                    </div>
                    <p>Copyright &copy; 2013 <a href="http://environmentsforhumans.com/">Environments for Humans</a> &amp; <a href="http://www.jenville.com/">Jennifer Robbins</a></p>
                </div>

            </div> <!-- END #constellations -->

            

        </div> <!-- END #main-container -->

        <script src="js/vendor/jquery.js"></script>
        <script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-408491-9', 'artifactconf.com');
  ga('send', 'pageview');

</script>


    </body>
</html>
