<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <title>Artifact Conference 2013</title>
    </head>
    <body>

        <div id="pagetop" class="main-container">
            <div class="constellations">
           
                <div class="site_header">
                    <div class="mobile_nav"><a class="nav_link" href="#footer_nav">Navigation</a></div>
                    <h1 class="logo">
                        <a  data-nav="#pagetop" href="/">HOME</a>
                    </h1>
                    <ul class="nav clearfix">
                        <!-- <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                        <li><a  data-nav="#program" href="/#program">Program</a></li>
                        <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                        <li><a  data-nav="#location" href="/#location">Location</a></li>
                        <li><a  data-nav="#register" href="/#register">Register</a></li> -->
                        <li><a data-nav="#austin" href="/austin/">Austin 2013</a></li>
                        <li><a data-nav="#providence" href="/providence/">Providence 2013</a></li>
                    </ul>

                    <div class="social">
                        <ul>
                            <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                        <li><a class="social-facebook" href="https://www.facebook.com/ArtifactConference">Facebook</a></li>
                            <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifactconf/">Lanyrd</a></li>
                        </ul>
                            </div>

                </div> <!-- END .header -->

                <div class="main clearfix subpage">

                 

<!-- #austin -->   
    <div id="austin" class="section generic-content">
        <div class="content">
            <div class="wrap">
                <h2 class="section-header">Austin 2013 Wrap-up</h2>
                <ul style="list-style: none; text-transform: uppercase;">
                <li><a href="#folkssaid">What folks said</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#program">Program</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                </ul>
              <p>There's nothing like your first time. The inaugural ARTIFACT took place in Austin, TX on May 13-15 at the very hip Alamo Drafthouse Theater. It was thrilling to see our planning come together: the amazing speakers who all brought their A-games, the marvelous venue, the excellent food, the lively parties. We were blown away by the overwhelmingly positive response.</p>
                <p><strong>We'd like to extend a heartfelt "thank you" to our Speakers, Sponsors, and Attendees for making the very first ARTIFACT a huge success</strong>.</p>
                <p><strong><a href="http://vimeo.com/artifactconf/videos?utm_content=buffer6d2f6&utm_source=buffer&utm_medium=twitter&utm_campaign=Buffer">WATCH VIDEOS from ARTIFACT, Austin 2013</a></strong></p>
                
                <div class="tweets">               
                  <h2 class="introsubhead" id="folkssaid">What folks said about ARTIFACT</h2>
                    <p><a href="https://twitter.com/kdudish/status/334744447701106688">@kdudish</a><br>
                   Great time at #artifactconf! Leaving with lots of takeaways + reassurance that we're all in the same boat w/ this responsive design stuff.</p>
                    <p><a href=" https://twitter.com/mpgilbertusa/status/334745187848974337">@mpgilbertusa</a><br>
                    I've been to conferences all over the world, but #artifactconf has been the best by far! How soon can I buy tix for next time?!</p>
                    <p><a href="https://twitter.com/Bill_Lord/status/335038772662112256">@Bill_Lord</a><br>
                    Back at my desk after the #artifactconf. Man, I have a mountain of notes to go through. Great conference, and yes, I rode a mechanical bull.</p>
                    <p><a href="https://twitter.com/joshuamauldin/status/333984411018223616">@joshuamauldin</a><br>
                    Been at #artifactconf for 3 hours and immediately see how it's going to be better than SXSW for me. More design/mobile-focused. Less crazy.</p>
                    <!-- <p><a href="https://twitter.com/dblizzy/status/335087342069108736">@dblizzy</a><br>
                    Current status: experiencing some serious #artifactconf withdrawals. Wow, that was special. Thanks @jenville @teleject @ari4nne</p> -->
                    <p><a href="https://twitter.com/search/realtime?q=artifactconf&src=tyah">More #artifact tweets...</a></p>
                </div> 
                <div class="photos">
                    <h2 class="introsubhead" id="photos">Photos</h2>

                    <div  id="flickrgroup">
                         <p><a href="http://www.flickr.com/photos/jjeff/8735736223/" title="IMG_6334 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7293/8735736223_381b995e10_m.jpg" width="240" height="160" alt="IMG_6334"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8735876844/" title="IMG_6125 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7292/8735876844_3be758666d_m.jpg" width="240" height="160" alt="IMG_6125"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8752164016/" title="IMG_6374 by jjeff, on Flickr"><img src="http://farm3.staticflickr.com/2894/8752164016_3d5ddf923c_m.jpg" width="240" height="160" alt="IMG_6374"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8735880256/" title="IMG_6173 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7311/8735880256_3eff202459_m.jpg" width="240" height="160" alt="IMG_6173"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8752166828/" title="IMG_6416 by jjeff, on Flickr"><img src="http://farm9.staticflickr.com/8127/8752166828_5eea769dfc_m.jpg" width="240" height="160" alt="IMG_6416"></a>
                        
                        <a href="http://www.flickr.com/photos/jjeff/8736853234/" title="IMG_6339 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7312/8736853234_9d0e9cf83b_m.jpg" width="240" height="160" alt="IMG_6339"></a>
                        </p>
                       <p><a href="http://www.flickr.com/groups/artifactconf/pool/">See the ARTIFACT Flickr Group</a></p>

                    </div>
                    <div id="closingparty">
                        
                        <p><a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2513954295&k=kLLTK34"><img src="/img/photos/closingparty_thankyou2.jpg" width="240" height="160" alt="Christopher, Ari, Jen, and Gene hold up a sign saying Thank You"></a> 
                        
                        <a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2514067735&k=KqdRkgp"><img src="/img/photos/closingparty_danrose.jpg" width="240" height="160" alt="Dan Rose"></a> 
                        
                        <a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2514058222&k=5xBPvHX"><img src="/img/photos/closingparty_danmall.jpg" width="240" height="160" alt="Everyone shares a 'Dan Mall Moment'"></a> 
                        </p>    
             <p><a href="http://annieray.smugmug.com/2012/ARTIFACT-Closing-Night-Party/29437649_97PFGL#!i=2513983198&k=6TCRQPZ">See all the Closing Night Party photos</a></p>
                        
                    </div>
                </div>
                
                <div class="program">
                  <h2 class="introsubhead"  id="program">Austin 2013 Program</h2>
                  <div class="program-content">
                 <time datetime="05-13-2013">May 13, 2013</time>
                <div class="program-item" id="program1">
                    <header>
                        <h3><span>Keynote</span> <a class="more"  href="#program1">Designers and Code and Workflows and Stuff</a> <small>(8:30 - 9:30AM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Jennifer Robbins</span>
                            <span class="program-speaker-title">Designer &amp; Author, O'Reilly Media</span>
                        </div>
                        
                    </header>

                    <div class="description program-description">
                      <p>Jennifer introduces the emerging responsive design workflow and concepts that will set the stage for the conference.</p>
                    </div>
                </div> <!-- end program1 -->
                
                <div class="program-item" id="program8">
                  <header>
                    <h3><a class="more" href="#program8">Get Your (Visual) Style On</a> <small>(9:45 - 11:15AM)</small></h3>
                    <div class="program-speaker"> <span class="program-speaker-name">Yesenia Perez-Cruz</span> <span class="program-speaker-title">Designer, Happy Cog</span> </div>
                    <div class="program-speaker"> <span class="program-speaker-name">Ben Callahan</span> <span class="program-speaker-title">President, Sparkbox</span> </div>
                    <div class="program-speaker"> <span class="program-speaker-name">Dan Mall</span> <span class="program-speaker-title">Founder &amp; Design Director, SuperFriendly</span> </div>
                  </header>
                  <div class="description program-description">
                    <p>Our speakers present alternative approaches to web page mockups that separate the visual design language (the "look and feel") from they layout of specific pages. </p>
                  </div>
                </div>  <!-- end program8 -->
                <div class="program-item" id="program5">
                   <header>
                        <h3><a class="more" href="#program5">Evolving the Digital Style Guide </a><small>(11:30 - 1:00PM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Andrew Pratt</span>
                            <span class="program-speaker-title">Creative Director of Funny Garbage, author of "Interactive Design"</span>
                        </div>

                        
                  </header>

                    <div class="description program-description">
                      <p>Many digital style guides are ancient relics, created for the designer as a way to properly dictate the use of visual elements. However, we live in a world where our digital products and services are judged not just how they look, but by what they do and how they behave. So a relevant style guide needs to speak to a larger audience, including the UX designer and developer, to create the attribute that all brands should strive for: consistency.</p>
                        <p>We will explore:<br />
                        • The problems with current style guides<br />
                        • What other companies are doing<br />
                        • The essential components<br />
                        • Where to go next
                    </p>
                    </div>
                    <p><strong>Lunch <small>(1:00 - 2:00PM)</small></strong><small></small></p>
                    <div class="program-item" id="program4">
                      <header>
                        <h3><a class="more" href="#program4">How to Prototype Using Responsive Frameworks</a> <small>(2:00 - 3:30PM)</small></h3>
                        <div class="program-speaker"> <span class="program-speaker-name">Jared Ponchot</span> <span class="program-speaker-title">Creative Director, Lullabot</span> </div>
                      </header>
                      <div class="description program-description">
                        <p>It's becoming clear that it's preferable to transfer your designs into code as early in the process as possible, and using a grid or a framework can give you a head start. But how do you use them? Jared introduces the best options and translates a sketch to an HTML prototype before your eyes!</p>
                      </div>
                  </div>
                </div>

                <p><strong>Break <small>(3:30 - 4:00PM)</small></strong><small></small></p>
                <div class="program-item" id="program9">
                    <header>
                        <h3><a class="more" href="#program9">How to Set Client Expectations</a> <small> (4:00 - 5:30PM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Kristin Ellington</span>
                            <span class="program-speaker-title">COO, Funny Garbage</span>
                        </div>

                        <div class="program-speaker">
                            <span class="program-speaker-name">Matt Griffin</span>
                            <span class="program-speaker-title">Principal, Bearded</span>
                        </div>

                        <div class="program-speaker">
                            <span class="program-speaker-title">Other panelists to be announced.</span>
                        </div>
                        
                  </header>

                    <div class="description program-description">
                      <p>We designers aren't the only ones needing to adapt to a changing web ecosystem. Our clients and bosses also need to change their expectations around what a "site design" entails today and what deliverables will be provided during the design and development process. Every member of our panel has experience selling responsive design to clients and adjusting deliverables and payment schedules in an appropriate way. They'll share their experiences and welcome questions from you and your fellow attendees.</p>
                    </div>

              </div>
              <p>
                <time datetime="05-13-2013">May 14, 2013</time>
              </p>
              <div class="program-item" id="program2">
                  <header>
                    <h3><span>Keynote</span><a class="more"  href="#program2">Goonies, Conquistadores, and Astronauts</a><small> (8:30 - 9:30AM)</small></h3>
                    <div class="program-speaker"> <span class="program-speaker-name">Trent Walton</span> <span class="program-speaker-title">Founder, Paravel</span> </div>
                </header>
                  <div class="description program-description">
                    <p>The shape of the web is changing, and with a spirit of bold ingenuity we must adapt our roles, tools, and processes to forge ahead. Within all this uncertainty lies the core of why we love working on the web: the opportunity for discovery and creation.</p>
                </div>
              </div>
              <div class="program-item" id="program3">
                <header>
                  <h3><a class="more" href="#program3">Responsive Layouts Beyond the Sidebar</a> <small> (9:45 - 11:15AM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Jen Simmons</span> <span class="program-speaker-title">Host, "The Web Ahead" at 5by5</span> </div>
                </header>
                <div class="description program-description">
                  <p>When approaching the design of a responsive website, old habits might focus you on sidebars and footer regions for placing content. It's natural to assume the best responsive solutions are to be found in moving those regions around the page as whole units. But that way of thinking could lead you miss the best stuff about responsive design. Let go of the old habits, and discover how focusing on content can drive far superior responsive layouts.</p>
                </div>
              </div>
              <div class="program-item" id="program10">
                <header>
                  <h3><a class="more" href="#program10">Github for People Who Don't Code</a><small> (11:30 - 12:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Christopher Schmitt</span> <span class="program-speaker-title">Founder, Environments for Humans</span> </div>
                </header>
                <div class="description program-description">
                  <p>As code becomes an integral part of the designer's toolbox, it becomes increasingly important for designers to "play well with others." Git is the most popular version tracking system in the web development world and you'll learn how to use it! This session gives you basic GIt training including what Git is, how it looks on the command line, how to find your way around GitHub, and services that provide a friendly front-end interface.</p>
                </div>
              </div>
              <p><strong>Lunch<small> (12:30 - 1:30PM)</small></strong></p>
              <div class="program-item" id="program13">
                <header>
                  <h3><a class="more" href="#program13">Photoshop's New Groove</a><small> (1:30 - 2:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Dan Rose</span> <span class="program-speaker-title">User Interface Designer, WSOL</span></div>
                </header>
                <div class="description program-description">
                  <p>Not too long ago, being the best web designer around was synonymous with having serious Photoshop skills. But having to design for a bajillion devices, you've likely been told &quot;you can't use Photoshop anymore&quot;. In a HTML5 and CSS3 world, is there any room for our old friend? Absolutely. This session is chock-full of ideas, including an in-depth look at some great tools for repurposing Photoshop in your Responsive Web Design workflow.</p>
                </div>
              </div>
              <div class="program-item" id="program7">
                <header>
                  <h3><a class="more" href="#program7">How to Design with Web Fonts</a><small> (2:30 - 3:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Jason Pamental</span> <span class="program-speaker-title">H + W Design</span> </div>
                </header>
                <div class="description program-description">
                  <p>You can't design 'content first' without good typography, but there's more to it than just dropping in a line of Javascript or linking to some CSS. We'll cover things like:</p>
                  <p> • Font services vs. self-hosting (smackdown-style)<br />
                    • Where they work (and where they don't)<br />
                    • Performance (and how to get more of it)<br />
                    • Icon fonts (even MORE resolution independence)<br />
                    • Mobile use (benefits and bear traps)<br />
                    • Fallbacks, FOUT & Freakouts (don't present to clients without this)<br />
                    • Super Fancy (ff)eatures (ligatures & other Open Type goodness) </p>
                  <p>Don't get me wrong&#8212;I <em>love</em> web fonts and good typography&#8212;but it is still a bit 'Wild West' out there, so it pays to be prepared.</p>
                </div>
              </div>
              <p><strong>Break <small>(3:30 - 4:00PM)</small></strong><small></small></p>
              <div class="program-item" id="program14">
                <header>
                  <h3><a class="more" href="#program14">A New Toolbox: Secrets from Happy Cog</a><small> (4:00 - 5:00PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Kevin Sharon</span> <span class="program-speaker-title">Creative Director, Happy Cog</span> </div>
                  <div class="program-speaker"> <span class="program-speaker-name">Sophie Shepard</span> <span class="program-speaker-title">Designer, Happy Cog</span> </div>
                </header>
                <div class="description program-description">
                  <p>Kevin and Sophie reveal Happy Cog’s design process through their experience building a responsive site from beginning to end, including: kicking off the project, the collaborative design process, and the tools they tweaked along the way. Find out what worked and what they learned. In the end, it should be clear that this is a time for experimentation and finding new approaches for new tasks.</p>
                </div>
              </div>
              <div class="program-item" id="program15">
                <header>
                  <h3><a class="more" href="#program15">Closing Words</a> <small> (5:00 - 5:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Brad Frost</span> <span class="program-speaker-title">Web Designer and Consultant</span></div>
                  <div class="program-speaker"></div>
                </header>
                <div class="description program-description">
                  <p>Brad Frost wraps up the first ever Artifact Conference.</p>
                </div>
              </div>


                
            </div> <!-- end program-content -->  
                
                
                </div> <!-- end program -->
                
                
              <div class="sponsors">
                    <h2 class="introsubhead"  id="sponsors">Austin 2013 Sponsors</h2>
                    <ul>
                        <li class="sponsor-head">PLATINUM SPONSOR:</li> 
                        <li class="last"><a href="http://www.oreilly.com">O'Reilly Media</a></li>        
                        <li class="sponsor-head">GOLD SPONSORS:</li> 
                        <li><a href="http://www.adobe.com">Adobe</a></li>
                        <li class="last"><a href="http://www.mailchimp.com">Mailchimp</a></li>
                        <li class="sponsor-head">SILVER SPONSORS:</li> 
                        <li><a href="http://drupalize.me/">DrupalizeMe by Lullabot</a></li>
                        <li><a href="http://seesparkbox.com">Sparkbox</a></li>
                        <li class="last"><a href="http://funnygarbage.com">Funny Garbage</a></li>
                        <li class="sponsor-head">IN KIND SPONSORS:</li> 
                        <li><a href="http://www.abookapart.com">A Book Apart</a></li>
                        <li><a href="http://www.kindsnacks.com/">KIND Healthy Snacks</a></li>
                        <li><a href="http://www.post-it.com/wps/portal/3M/en_US/Post_It/Global/">Post-It&trade; Products</a></li>
                        <li><a href="http://environmentsforhumans.com/">Environments for Humans</a></li>
                        <li><a href="http://unmatchedstyle.com/">Unmatched Style</a></li>
                        <li class="last"><a href="http://capitalfactory.com/">Capital Factory</a></li>
                    </ul>
                </div>
            </div> <!-- END .wrap -->
        </div>
    </div><!-- END #austin -->
    

</div>
            

 <div class="site_footer">
                    <div class="section" id="footer_nav" >  
                        <div>
                            <h2 class="section-header">Navigation</h2>
                            <ul class="nav clearfix">
                                <li><a class="scroll_button" data-nav="#pagetop"  href="/">Home</a></li>
                                <!-- <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                                <li><a  data-nav="#program" href="/#program">Program</a></li>
                                <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                                <li><a  data-nav="#location" href="/#location">Location</a></li> -->
                                <li><a href="/sponsor/">Sponsor</a></li>
                                <li><a href="privacy.php">Privacy Policy</a></li>
                                <li><a href="terms.php">Terms</a></li>
                            </ul>

                            <div class="social">
                                <ul>
                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                                <!-- <li><a class="social-facebook" href="#">Facebook</a></li> -->
                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifact-conference/">Lanyrd</a></li>
                                </ul>
                            </div>

                        </div> 
                    </div>
                    <p>Copyright &copy; 2013 <a href="http://environmentsforhumans.com/">Environments for Humans</a> &amp; <a href="http://www.jenville.com/">Jennifer Robbins</a></p>
                </div>

            </div> <!-- END #constellations -->

            

        </div> <!-- END #main-container -->

        <script src="js/vendor/jquery.js"></script>
        <script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-408491-9', 'artifactconf.com');
  ga('send', 'pageview');

</script>


    </body>
</html>
