<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <title>Artifact Conference 2013</title>
    </head>
    <body>

        <div id="pagetop" class="main-container">
            <div class="constellations">
           
                <div class="site_header">
                    <div class="mobile_nav"><a class="nav_link" href="#footer_nav">Navigation</a></div>
                    <h1 class="logo">
                        <a  data-nav="#pagetop" href="/">HOME</a>
                    </h1>
                    <ul class="nav clearfix">
                        <!-- <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                        <li><a  data-nav="#program" href="/#program">Program</a></li>
                        <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                        <li><a  data-nav="#location" href="/#location">Location</a></li>
                        <li><a  data-nav="#register" href="/#register">Register</a></li> -->
                        <li><a data-nav="#austin" href="/austin/">Austin 2013</a></li>
                        <li><a data-nav="#providence" href="/providence/">Providence 2013</a></li>
                    </ul>

                    <div class="social">
                        <ul>
                            <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                        <li><a class="social-facebook" href="https://www.facebook.com/ArtifactConference">Facebook</a></li>
                            <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifactconf/">Lanyrd</a></li>
                        </ul>
                            </div>

                </div> <!-- END .header -->

                <div class="main clearfix subpage">

                 

<!-- #austin -->   
    <div id="austin" class="section generic-content">
        <div class="content">
            <div class="wrap">
                <h2 class="section-header">Providence 2013 Wrap-up</h2>
                <ul style="list-style: none; text-transform: uppercase;">
                <li><a href="#folkssaid">What folks said</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#program">Program</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                </ul>
                <p>With the big success of the Austin event, we decided to bring ARTIFACT to the East Coast and chose Providence, RI for its great tech scene, design schools, fabulous restaurants, convenience, and affordability. Turns out, it was a great decision! We filled the aptly-named Grand Ballroom at the  historic Biltmore Hotel and presented our program to an enthusiastic crowd, this time with Ethan Marcotte in the keynote slot. </p>
                <p><strong>Thank you Providence for being the perfect host, and thanks to our Speakers, Sponsors, and Attendees for making the  first ARTIFACT EAST fantastic</strong>.</p>
                
                <div class="tweets">               
               
                    <h2 class="introsubhead" id="folkssaid">What folks said about ARTIFACT EAST</h2>
                   <p>&ldquo;Artifact is the best conference I’ve ever attended. Major kudos go out to Jennifer Robbins, Christopher Schmitt, and Ari Stiles who organized the event.&rdquo;<br>
                   <a href="http://gomakethings.com/notes-from-artifact-providence-2013/">Notes from Artifact Providence 2013</a>, by Chris Ferdinandi</p>
                   
                   <p>&ldquo;Overall the speakers were eloquent, approachable, and fun. In my opinion it was the perfect amount of presentation and practice.&rdquo;<br>
                   <a href="http://katharinefriedgen.tumblr.com/post/67570472160/my-top-5-takeaways-from-the-artifact-conference">My Top 5 Takeaways from the Artifact Conference</a>, by Katharine Friedgeni</p>

<p><strong>MORE ARTICLES & GOOD STUFF</strong>
<ul>
<li><a href="http://bsn.io/gallery/">Artifact Providence 2013 Sketch Notes</a>, by Ben Norris</li>
<li><a href="https://medium.com/digital-design/e67589bf9b73">Responsive Web Design Trends</a>, by Jeremy Osborn</li>
<li><a href="http://dev.kingdesignllc.com/artifact/links/">Artifact Bookmarks</a>, assembled by King Design</li>
<li><a href="http://www.projectevolution.com/activity/post-artifact-conference-thoughts/">Post Artifact Conference Thoughts</a>, by Jason Hogue</li>
</ul>


                   
                   
                </div> 
                <div class="photos">
                    <h2 class="introsubhead" id="photos">Photos</h2>
                    <a href="http://www.flickr.com/photos/placenamehere/10909397416/" title="Brad Frost, Closing Words #artifactconf by placenamehere, on Flickr"><img src="http://farm4.staticflickr.com/3682/10909397416_7aefb2a65f_m.jpg" width="240" height="159" alt="Brad Frost, Closing Words #artifactconf"></a>
                    <a href="http://www.flickr.com/photos/placenamehere/10863515283/" title="ARTIFACT East 2013 by placenamehere, on Flickr"><img src="http://farm4.staticflickr.com/3758/10863515283_c078bb9638_m.jpg" width="240" height="160" alt="ARTIFACT East 2013"></a>
                    <a href="http://www.flickr.com/photos/placenamehere/10909379154/" title="Ethan Marcotte, The Map and the Territory #artifactconf by placenamehere, on Flickr"><img src="http://farm8.staticflickr.com/7362/10909379154_5d01c8a201_m.jpg" width="240" height="160" alt="Ethan Marcotte, The Map and the Territory #artifactconf"></a> 
                    <!-- <a href="http://www.flickr.com/photos/placenamehere/10828609325/" title="Get Your (Visual) Style On #artifactconf by placenamehere, on Flickr"><img src="http://farm3.staticflickr.com/2834/10828609325_404870b61a_m.jpg" width="240" height="160" alt="Get Your (Visual) Style On #artifactconf"></a> -->
                    <ul>
       <li><a href="http://www.flickr.com/photos/placenamehere/sets/72157637612047843/">Artifact East Flickr Group</a> (photos by Chris Casciano)</li>
                    <li><a href="https://www.facebook.com/media/set/?set=a.755613521130763.1073741837.657705577588225&type=1">Opening Party Photo Booth</a> (photos by Xander Marro)</li>
                    <li><a href="https://www.facebook.com/media/set/?set=a.757449890947126.1073741838.657705577588225&type=1">Closing Party Photo Booth</a></li>
</ul>
                </div>
                
                <div class="program">
                    <h2 class="introsubhead" id="program">Providence 2013 Program</h2>
                         <div class="program-content">
                 <time datetime="05-13-2013">November 4, 2013</time>
                <div class="program-item" id="program1">
                    <header>
                        <h3><span>Keynote</span> <a class="more"  href="#program1">Designers and Code and Workflows and Stuff</a> <small>(8:30 - 9:30AM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Jennifer Robbins</span>
                            <span class="program-speaker-title">Designer &amp; Author, O'Reilly Media</span>
                        </div>
                        
                    </header>

                    <div class="description program-description">
                      <p>Jennifer introduces the emerging responsive design workflow and concepts that will set the stage for the conference.</p>
                    </div>
                </div> <!-- end program1 -->
                
                <div class="program-item" id="program8">
                  <header>
                    <h3><a class="more" href="#program8">Get Your (Visual) Style On</a> <small>(9:45 - 11:15AM)</small></h3>
                    <div class="program-speaker"> <span class="program-speaker-name">Yesenia Perez-Cruz</span> <span class="program-speaker-title">Designer, Happy Cog</span> </div>
                    <div class="program-speaker"> <span class="program-speaker-name">Ben Callahan</span> <span class="program-speaker-title">President, Sparkbox</span> </div>
                    <div class="program-speaker"> <span class="program-speaker-name">Dan Mall</span> <span class="program-speaker-title">Founder &amp; Design Director, SuperFriendly</span> </div>
                  </header>
                  <div class="description program-description">
                    <p>Our speakers present alternative approaches to web page mockups that separate the visual design language (the "look and feel") from they layout of specific pages. </p>
                  </div>
                </div>  <!-- end program8 -->
                <div class="program-item" id="program5">
                   <header>
                        <h3><a class="more" href="#program5">Evolving the Digital Style Guide </a><small>(11:30 - 1:00PM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Andrew Pratt</span>
                            <span class="program-speaker-title">Creative Director of Funny Garbage, author of "Interactive Design"</span>
                        </div>

                        
                  </header>

                    <div class="description program-description">
                      <p>Many digital style guides are ancient relics, created for the designer as a way to properly dictate the use of visual elements. However, we live in a world where our digital products and services are judged not just how they look, but by what they do and how they behave. So a relevant style guide needs to speak to a larger audience, including the UX designer and developer, to create the attribute that all brands should strive for: consistency.</p>
                        <p>We will explore:<br />
                        • The problems with current style guides<br />
                        • What other companies are doing<br />
                        • The essential components<br />
                        • Where to go next
                    </p>
                    </div>
                    <p><strong>Lunch <small>(1:00 - 2:00PM)</small></strong><small></small></p>
                    <div class="program-item" id="program4">
                      <header>
                        <h3><a class="more" href="#program4">How to Prototype Using Responsive Frameworks</a> <small>(2:00 - 3:30PM)</small></h3>
                        <div class="program-speaker"> <span class="program-speaker-name">Jared Ponchot</span> <span class="program-speaker-title">Creative Director, Lullabot</span> </div>
                      </header>
                      <div class="description program-description">
                        <p>It's becoming clear that it's preferable to transfer your designs into code as early in the process as possible, and using a grid or a framework can give you a head start. But how do you use them? Jared introduces the best options and translates a sketch to an HTML prototype before your eyes!</p>
                      </div>
                  </div>
                </div>

                <p><strong>Break <small>(3:30 - 4:00PM)</small></strong><small></small></p>
                <div class="program-item" id="program9">
                    <header>
                        <h3><a class="more" href="#program9">How to Set Client Expectations</a> <small> (4:00 - 5:30PM)</small></h3>
                        <div class="program-speaker">
                            <span class="program-speaker-name">Kristin Ellington</span>
                            <span class="program-speaker-title">COO, Funny Garbage</span>
                        </div>

                        <div class="program-speaker">
                            <span class="program-speaker-name">Matt Griffin</span>
                            <span class="program-speaker-title">Principal, Bearded</span>
                        </div>

                        <div class="program-speaker">
                            <span class="program-speaker-title">Other panelists to be announced.</span>
                        </div>
                        
                  </header>

                    <div class="description program-description">
                      <p>We designers aren't the only ones needing to adapt to a changing web ecosystem. Our clients and bosses also need to change their expectations around what a "site design" entails today and what deliverables will be provided during the design and development process. Every member of our panel has experience selling responsive design to clients and adjusting deliverables and payment schedules in an appropriate way. They'll share their experiences and welcome questions from you and your fellow attendees.</p>
                    </div>

              </div>
              <p>
                <time datetime="05-13-2013">November 5, 2013</time>
              </p>
             <div class="program-item" id="program2">
                  <header>
                    <h3><span>Keynote</span><a class="more"  href="#program2">The Map and the Territory</a><small> (8:30 - 9:30AM)</small></h3>
                   <div class="program-speaker"> <span class="program-speaker-name">Ethan Marcotte</span> <span class="program-speaker-title">Independent Designer/Developer</span> </div>
                </header>
                  <div class="description program-description">
                    <p>Session information coming soon.</p>
                </div>
              </div>
              <div class="program-item" id="program3">
                <header>
                  <h3><a class="more" href="#program3">Responsive Layouts Beyond the Sidebar</a> <small> (9:45 - 11:15AM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Jen Simmons</span> <span class="program-speaker-title">Host, "The Web Ahead" at 5by5</span> </div>
                </header>
                <div class="description program-description">
                  <p>When approaching the design of a responsive website, old habits might focus you on sidebars and footer regions for placing content. It's natural to assume the best responsive solutions are to be found in moving those regions around the page as whole units. But that way of thinking could lead you miss the best stuff about responsive design. Let go of the old habits, and discover how focusing on content can drive far superior responsive layouts.</p>
                </div>
              </div>
              <div class="program-item" id="program10">
                <header>
                  <h3><a class="more" href="#program10">Github for People Who Don't Code</a><small> (11:30 - 12:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Christopher Schmitt</span> <span class="program-speaker-title">Founder, Environments for Humans</span> </div>
                </header>
                <div class="description program-description">
                  <p>As code becomes an integral part of the designer's toolbox, it becomes increasingly important for designers to "play well with others." Git is the most popular version tracking system in the web development world and you'll learn how to use it! This session gives you basic GIt training including what Git is, how it looks on the command line, how to find your way around GitHub, and services that provide a friendly front-end interface.</p>
                </div>
              </div>
              <p><strong>Lunch<small> (12:30 - 1:30PM)</small></strong></p>
              <div class="program-item" id="program13">
                <header>
                  <h3><a class="more" href="#program13">Photoshop's New Groove</a><small> (1:30 - 2:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Dan Rose</span> <span class="program-speaker-title">User Interface Designer, WSOL</span></div>
                </header>
                <div class="description program-description">
                  <p>Not too long ago, being the best web designer around was synonymous with having serious Photoshop skills. But having to design for a bajillion devices, you've likely been told &quot;you can't use Photoshop anymore&quot;. In a HTML5 and CSS3 world, is there any room for our old friend? Absolutely. This session is chock-full of ideas, including an in-depth look at some great tools for repurposing Photoshop in your Responsive Web Design workflow.</p>
                </div>
              </div>
              <div class="program-item" id="program7">
                <header>
                  <h3><a class="more" href="#program7">How to Design with Web Fonts</a><small> (2:30 - 3:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Jason Pamental</span> <span class="program-speaker-title">H + W Design</span> </div>
                </header>
                <div class="description program-description">
                  <p>You can't design 'content first' without good typography, but there's more to it than just dropping in a line of Javascript or linking to some CSS. We'll cover things like:</p>
                  <p> • Font services vs. self-hosting (smackdown-style)<br />
                    • Where they work (and where they don't)<br />
                    • Performance (and how to get more of it)<br />
                    • Icon fonts (even MORE resolution independence)<br />
                    • Mobile use (benefits and bear traps)<br />
                    • Fallbacks, FOUT & Freakouts (don't present to clients without this)<br />
                    • Super Fancy (ff)eatures (ligatures & other Open Type goodness) </p>
                  <p>Don't get me wrong&#8212;I <em>love</em> web fonts and good typography&#8212;but it is still a bit 'Wild West' out there, so it pays to be prepared.</p>
                </div>
              </div>
              <p><strong>Break <small>(3:30 - 4:00PM)</small></strong><small></small></p>
              <div class="program-item" id="program14">
                <header>
                  <h3><a class="more" href="#program14">A New Toolbox: Secrets from Happy Cog</a><small> (4:00 - 5:00PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Kevin Sharon</span> <span class="program-speaker-title">Creative Director, Happy Cog</span> </div>
                  <div class="program-speaker"> <span class="program-speaker-name">Sophie Shepard</span> <span class="program-speaker-title">Designer, Happy Cog</span> </div>
                </header>
                <div class="description program-description">
                  <p>Kevin and Sophie reveal Happy Cog’s design process through their experience building a responsive site from beginning to end, including: kicking off the project, the collaborative design process, and the tools they tweaked along the way. Find out what worked and what they learned. In the end, it should be clear that this is a time for experimentation and finding new approaches for new tasks.</p>
                </div>
              </div>
              <div class="program-item" id="program15">
                <header>
                  <h3><a class="more" href="#program15">Closing Words</a> <small> (5:00 - 5:30PM)</small></h3>
                  <div class="program-speaker"> <span class="program-speaker-name">Brad Frost</span> <span class="program-speaker-title">Web Designer and Consultant</span></div>
                  <div class="program-speaker"></div>
                </header>
                <div class="description program-description">
                  <p>Brad Frost wraps up the first ever Artifact Conference.</p>
                </div>
              </div>


                
            </div> <!-- end program-content -->  
                
                
                </div> <!-- end program -->
                
                
                <div class="sponsors">
                    <h2 class="introsubhead" id="sponsors">Providence 2013 Sponsors</h2>
                    <ul>
                        <li class="sponsor-head">GOLD SPONSOR:</li> 
                        <li><a href="http://www.lullabot.com">Lullabot</a></li>
                        <li class="sponsor-head">SILVER SPONSORS:</li> 
                         <li><a href="http://funnygarbage.com">Funny Garbage</a></li>
                         <li><a href="http://oreilly.com">O&rsquo;Reilly Media</a></li>
                        <li class="sponsor-head">SPONSORS:</li> 
                         <li><a href="http://github.com">GitHub</a></li>
                        <li class="sponsor-head">IN KIND SPONSORS:</li> 
                        <li><a href="http://www.abookapart.com">A Book Apart</a></li>
                        <li><a href="http://www.kindsnacks.com/">KIND Healthy Snacks</a></li>
                        <li><a href="http://www.post-it.com/wps/portal/3M/en_US/Post_It/Global/">Post-It&trade; Products</a></li>
                        <li><a href="http://gleegum.com/">Glee Gum</a></li>
                        <li><a href="http://environmentsforhumans.com/">Environments for Humans</a></li>
                    </ul>
                </div>
            </div> <!-- END .wrap -->
        </div>
    </div><!-- END #austin -->
    

</div>
            

 <div class="site_footer">
                    <div class="section" id="footer_nav" >  
                        <div>
                            <h2 class="section-header">Navigation</h2>
                            <ul class="nav clearfix">
                                <li><a class="scroll_button" data-nav="#pagetop"  href="/">Home</a></li>
                                <!-- <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                                <li><a  data-nav="#program" href="/#program">Program</a></li>
                                <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                                <li><a  data-nav="#location" href="/#location">Location</a></li> -->
                                <li><a href="/sponsor/">Sponsor</a></li>
                                <li><a href="privacy.php">Privacy Policy</a></li>
                                <li><a href="terms.php">Terms</a></li>
                            </ul>

                            <div class="social">
                                <ul>
                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                                <!-- <li><a class="social-facebook" href="#">Facebook</a></li> -->
                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifact-conference/">Lanyrd</a></li>
                                </ul>
                            </div>

                        </div> 
                    </div>
                    <p>Copyright &copy; 2013 <a href="http://environmentsforhumans.com/">Environments for Humans</a> &amp; <a href="http://www.jenville.com/">Jennifer Robbins</a></p>
                </div>

            </div> <!-- END #constellations -->

            

        </div> <!-- END #main-container -->

        <script src="js/vendor/jquery.js"></script>
        <script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-408491-9', 'artifactconf.com');
  ga('send', 'pageview');

</script>


    </body>
</html>
