<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Designers and Code | Presentation Links</title>
<style>
body {
	margin: 2em 10%;
	font-family: Verdana, Geneva, sans-serif;
	background: #ffba00;
	}
h1 {
	font-size: 1.5em;
	color: #C00;
}
h1 span {
	font-size: .8em;
	font-weight: normal;
}
h2 {
	font-size: 1.2em;
	margin-top: 2em;
	color: #fff;
}
a {color: #930;}
</style>
</head>

<body>
<h1>Designers and Code<br><span id="subhead">(and workflows and stuff)</span></h1>
<p><em>Hi there! I've put together all the links from my "Designers and Code" presentation for you (plus a few more). Sorry that this page isn't very fancy.<br><br> <b>&mdash;Jennifer Robbins</b></em></p>

<hr>

<h2>UX Tools</h2>
<p><a href="http://www.allaboutux.org/all-methods">User Experience Evaluation methods</a><br>
</p>
<p><a href="http://www.usabilityfirst.com/glossary/usability-methods/">Usability Methods</a><br>
</p>
<h2>Surveys</h2>
<p><a href="http://pewinternet.org/Reports/2013/Cell-Internet.aspx">2013 Pew Internet Survey</a></p>
<p><a href="http://www.netbiscuits.com/reports/reports-and-papers/the-peoples-web-report/">2013 People's Web Report</a></p>
<h2>Responsive Design</h2>
<p><a href="http://mediaqueri.es">Mediaqueri.es (examples of RWD)</a><br>
</p>
<p><a href="http://responsivedesignweekly.com/">Responsive Design Newsletter</a> (weekly mailing list)</p>
<p><a href="http://bradfrost.github.io/this-is-responsive/">This Is Responsive</a> (RWD resources maintained by Brad Frost)</p>
<h2>Responsive Workflow Overview</h2>
<p><a href="http://appendto.com/case-study/responsive-design-time-com">Case Study:  Responsive Design for Time.com</a><br>
  (summary of process developing Time.com)<br>
</p>
<p><a href="http://www.fabernovel.com/en/blog/284-the-death-of-the-wireframe-towards-an-integrated-approach-to-ux-design">"The Death of the Wireframe? Towards an Integrated Approach to UX Design"</a><br>
  by Charles-Axel Dein<br>
</p>
<p><a href="http://www.jordanm.co.uk/post/32866575759/the-airfix-responsive-workflow">"The Airfix Responsive Workflow"</a><br>
  by Jordan Moore<br>
</p>
<p><a href="http://www.slideshare.net/stephenhay/mobilism2012">"Responsive Design Workflow"</a> (slide deck)<br>
  by Stephen Hay<br>
</p>
<p><a href="http://viljamis.com/blog/2012/responsive-workflow/">"Responsive Workflow"</a><br>
  by Viljami Salminen<br>
</p>
<p><a href="http://www.markboulton.co.uk/journal/responsive-summit-workflow">Responsive Summit: Workflow</a><br>
  by Mark Boulton<br>
</p>
<p><a href="http://css-tricks.com/conferences/BDConf2012-Workflow.pdf ">Modern Web Designer's Workflow</a><br>
by Chris Coyier</p>
<p><a href="https://speakerdeck.com/bencallahan/web-design-process-in-a-responsive-world">Web Design Process in a Responsive World</a><br>
  by Ben Callahan<br>
</p>
<h2>Sketching</h2>
<p><a href="http://jeremypalford.com/arch-journal/responsive-web-design-sketch-sheets">Responsive Web Design Sketch Sheets</a><br>
  <br>
</p>
<h2>HTML Prototyping / Wireframing</h2>
<p><a href="http://www.digintent.com/prototyping-in-html.html">Meet the HTML Prototype</a><br>
  by Digitalintent<br>
</p>
<p><strong>Responsive frameworks:</strong></p>
<p> <a href="http://gridpak.com/">Gridpak</a> (online tool for responsive grids)<br>
</p>
<p> <a href="https://gridsetapp.com/">Gridset</a> (online responsive framework)<br>
</p>
<p> <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> by Twitter<br>
</p>
<p><a href="http://foundation.zurb.com">Foundation</a><br>
</p>
<p><a href="http://getskeleton.com">Skeleton</a><br>
</p>
<p><a href="http://cssgrid.net">1140 CSS Grid</a><br>
</p>
<p><a href="http://stuffandnonsense.co.uk/projects/320andup/">320 and Up</a></p>
<p><a href="http://www.protytype.com/">Proty</a></p>
<p><a href="http://jeetframework.com/">Jeet Framework</a><br>
  
</p>
<h2>Visual Design</h2>
<p><a href="http://24ways.org/2011/front-end-style-guides">"Front-end Style Guides"</a><br>
  by Anna Debenham<br>
</p>
<p><a href="https://speakerdeck.com/u/malarkey/p/fashionably-flexible-responsive-web-design-full-day-workshop-1">"Fashionably Flexible Web Design"</a> (slide deck)<br>
  by Andy Clarke<br>
</p>
<p><a href="https://speakerdeck.com/u/malarkey/p/bringing-a-knife-to-a-gunfight">"Bringing a Knife to a Gunfight"</a> (slide deck, similar to previous, but shorter)<br>
  by Andy Clarke<br>
</p>
<p><a href="http://phone-size.com/">Phone size simulator for comparing devices on screen at actual size</a><br>
</p>
<p><a href="http://csshat.com/">CSS Hat (turns Photoshop layers into CSS3 styles)</a><br>
<a href="http://csshat.com/"> </a></p>
<p><a href="http://mattstow.com/css-professionalizr.html">CSS Professionalizr</a> (cleans up Fireworks CS6 CSS)<br>
</p>
<p><a href="http://html.adobe.com/edge/reflow/">Adobe Edge Reflow</a> (WYSIWYG responsive design tool)</p>
<p><a href="http://macaw.co/">Macaw</a> (WYSIWYG responsive layout tool)<br>
</p>
<p><a href="http://www.webflow.com">Webflow</a> (WYSIWYG responsive design tool)</p>
<p><a href="http://www.froont.com">Froont</a> (WYSIWYG responsive design tool)</p>
<p><a href="http://styletil.es">Style Tiles</a><br>
</p>
<p><a href="http://sparkbox.github.com/style-prototype">Style Prototypes</a><br>
</p>
<p><a href="http://danielmall.com/articles/rif-element-collages/">Element Collages</a> (Dan Mall)</p>
<h2>
  Style Guides
</h2>
<p><a href="https://speakerdeck.com/u/stephenhay/p/style-guides-are-the-new-photoshop-smashing-conference-2012">"Style Guides are the New Photoshop"</a> (slide deck)<br>
  by Stephen Hay<br>
</p>
<p><a href="https://speakerdeck.com/u/lukebrooker/p/future-friendly-style-guides">"Future Friendly Style Guides"</a> (slide deck)<br>
  by Luke Brooker<br>
</p>
<p><a href="https://gimmebar.com/collection/4ecd439c2f0aaad734000022/front-end-styleguides">Anna Debenham's Style Guide Scrapbook</a><br>
</p>
<p><strong>A Few Style Sheet Examples:</strong></p>
<p><a href="http://www.flickr.com/photos/aarronwalter/5579386649/sizes/o/in/photostream/">Mail Chimp</a><br>
  <a href="http://www.bbc.co.uk/gel/mobile/device-considerations/philosophy">BBC GEL</a><br>
  <a href="http://patternprimer.adactio.com/">Pattern Primer</a> (by Jeremy Keith): <br>
  <a href="http://www.starbucks.com/static/reference/styleguide/">Starbucks</a>: <br>
</p>
<p><strong>Tools for creating Style Guides:</strong></p>
<p><a href="http://www.patternry.com">Patternry</a> (hosted style guide authoring tool)</p>
<p><a href="http://www.dexy.it">Dexy</a> (Documentation tool)<br>
</p>
<h2>Clients in a Responsive Process</h2>
<p><a href="http://www.alistapart.com/articles/responsive-comping-obtaining-signoff-with-mockups">Responsive Comping: Obtaining Signoff with Mockups</a><br>
  by Matt Griffin<br>
</p>
<p><a href="http://www.smashingmagazine.com/2012/09/28/better-client-participation-in-responsive-design-projects/">Encouraging Better Client Participation in Responsive Design Projects</a><br>
  by Andy Clarke<br>
</p>
</body>
</html>
