@font-face {
    font-family: 'Nexa';
    src: url('fonts/nexa-bold-italic.eot');
    src: url('fonts/nexa-bold-italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-bold-italic.woff') format('woff'),
         url('fonts/nexa-bold-italic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/nexa-bold.eot');
    src: url('fonts/nexa-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-bold.woff') format('woff'),
         url('fonts/nexa-bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/nexa-book-italic.eot');
    src: url('fonts/nexa-book-italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-book-italic.woff') format('woff'),
         url('fonts/nexa-book-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/nexa-book.eot');
    src: url('fonts/nexa-book.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-book.woff') format('woff'),
         url('fonts/nexa-book.ttf') format('truetype');
    font-weight: 400;
    
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/nexa-thin.eot');
    src: url('fonts/nexa-thin.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-thin.woff') format('woff'),
         url('fonts/nexa-thin.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/nexa-thin-italic.eot');
    src: url('fonts/nexa-thin-italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-thin-italic.woff') format('woff'),
         url('fonts/nexa-thin-italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}