<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <title>Artifact Conference 2013</title>
    </head>
    <body>

        <div id="pagetop" class="main-container">
            <div class="constellations">
           
                <div class="site_header">
                    <div class="mobile_nav"><a class="nav_link" href="#footer_nav">Navigation</a></div>
                    <h1 class="logo">
                        <a  data-nav="#pagetop" href="/">HOME</a>
                    </h1>
                    <ul class="nav clearfix">
                        <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                        <li><a  data-nav="#program" href="/#program">Program</a></li>
                        <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                        <li><a  data-nav="#location" href="/#location">Location</a></li>
                        <li><a  data-nav="#register" href="/#register">Register</a></li>
                        <li><a data-nav="#austin" href="/austin/">Austin Wrap-up</a></li>
                    </ul>

                    <div class="social">
                        <ul>
                            <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                        <li><a class="social-facebook" href="https://www.facebook.com/ArtifactConference">Facebook</a></li>
                            <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifactconf/">Lanyrd</a></li>
                        </ul>
                            </div>

                </div> <!-- END .header -->

                <div class="main clearfix subpage">

                 

<!-- #austin -->   
    <div id="austin" class="section generic-content">
        <div class="content">
            <div class="wrap">
                <h2 class="section-header">Interested in sponsoring ARTIFACT?</h2>
                <p>Artifact is an energetic gathering of tech leaders and designers/developers who are eager to learn more about designing for mobile experiences. We want to preserve our intimate scale that fosters community as well as our affordable prices that are accessible to small shops and freelancers. To that end, we are grateful for the support of corporate sponsors and we do our best to promote your business, service, or product to our attendees throughout the conference and via social media. </p>
                <p>We accept support on all scales, from the most generous to in-kind donations. We have put together an overview of sponsorship levels that serves as a starting point for conversation, but we are open to your ideas for collaboration. </p>
                <p style="text-align: center"><a href="ARTIFACT_Sponsor_Overview.pdf">Download the ARTIFACT Sponsorship Overview (PDF)</a> </p>
                <p><em>If you would like to sponsor or have any questions, please contact Jennifer Robbins at <a href="mailto:jen@artifactconf.com">jen@artifactconf.com</a>.</em></p>
                
                <div class="tweets">               
                  <h2 class="introsubhead">What People Are Saying About ARTIFACT</h2>
                    <blockquote>
                      <p>&quot;I’m really really really excited for Artifact Conf….There are a ton of really innovative ideas out there, and I think this conference is going to do a lot to get it all out on the table so we can start to make a lot of these ideas coagulate.&quot;<br>
                        —<a href="http://bradfrostweb.com/blog/link/go-to-artifact-conference/">Brad Frost</a></p>
                    
                      <p>&quot;It’s seriously the best damn RWD conference you’ll ever have the chance to be at&quot;<br>
                        —<a href="http://blog.bearded.com/post/60760316412/bearded-at-artifact-conf-east-in-november">Matt Griffin</a></p>
                      <p> &quot;I've been to conferences all over the world, but #artifactconf has been the best by far! How soon can I buy tix for next time?!&quot;<br>
                      —<a href="https://twitter.com/mpgilbertusa/status/334745187848974337">Michael P. Gilbert </a></p>
                      <p>&quot;Great time at #artifactconf! Leaving with lots of takeaways + reassurance that we're all in the same boat w/ this responsive design stuff.&quot;<br>
                      —<a href="https://twitter.com/kdudish/status/334744447701106688">Kristen Dudish                      </a></p>
                      <p>&nbsp;</p>
                    </blockquote>
                </div> 
                <div class="photos">
                    <h2 class="introsubhead">Photos from ARTIFACT</h2>
                    <div  id="flickrgroup">
                        <p><a href="http://www.flickr.com/groups/artifactconf/pool/"></a><a href="http://www.flickr.com/photos/jjeff/8735736223/" title="IMG_6334 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7293/8735736223_381b995e10_m.jpg" width="240" height="160" alt="IMG_6334"></a>
                        
                          <a href="http://www.flickr.com/photos/jjeff/8735876844/" title="IMG_6125 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7292/8735876844_3be758666d_m.jpg" width="240" height="160" alt="IMG_6125"></a>
                        
                          <a href="http://www.flickr.com/photos/jjeff/8752164016/" title="IMG_6374 by jjeff, on Flickr"><img src="http://farm3.staticflickr.com/2894/8752164016_3d5ddf923c_m.jpg" width="240" height="160" alt="IMG_6374"></a>
                        
                          <a href="http://www.flickr.com/photos/jjeff/8735880256/" title="IMG_6173 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7311/8735880256_3eff202459_m.jpg" width="240" height="160" alt="IMG_6173"></a>
                        
                          <a href="http://www.flickr.com/photos/jjeff/8752166828/" title="IMG_6416 by jjeff, on Flickr"><img src="http://farm9.staticflickr.com/8127/8752166828_5eea769dfc_m.jpg" width="240" height="160" alt="IMG_6416"></a>
                        
                          <a href="http://www.flickr.com/photos/jjeff/8736853234/" title="IMG_6339 by jjeff, on Flickr"><img src="http://farm8.staticflickr.com/7312/8736853234_9d0e9cf83b_m.jpg" width="240" height="160" alt="IMG_6339"></a>                        </p>
                        <p>More photos at <a href="http://www.flickr.com/groups/artifactconf/pool/">ARTIFACT Flickr Group</a></p>
                    </div>
                    <div id="closingparty"></div>
                </div>
                <div class="sponsors">
                    <h2 class="introsubhead">Previous Sponsors</h2>
                    <ul> 
                        <li class="last"><a href="http://www.oreilly.com">O'Reilly Media</a></li> 
                        <li><a href="http://www.adobe.com">Adobe</a></li>
                        <li class="last"><a href="http://www.mailchimp.com">Mailchimp</a></li> 
                        <li><a href="http://drupalize.me/">DrupalizeMe by Lullabot</a></li>
                        <li><a href="http://seesparkbox.com">Sparkbox</a></li>
                        <li class="last"><a href="http://funnygarbage.com">Funny Garbage</a></li> 
                        <li><a href="http://www.abookapart.com">A Book Apart</a></li>
                        <li><a href="http://www.kindsnacks.com/">KIND Healthy Snacks</a></li>
                        <li><a href="http://www.post-it.com/wps/portal/3M/en_US/Post_It/Global/">Post-It&trade; Products</a></li>
                        <li><a href="http://environmentsforhumans.com/">Environments for Humans</a></li>
                        <li><a href="http://unmatchedstyle.com/">Unmatched Style</a></li>
                        <li class="last"><a href="http://capitalfactory.com/">Capital Factory</a></li>
                    </ul>
                </div>
            </div> <!-- END .wrap -->
        </div>
    </div><!-- END #austin -->
    

</div>
            

 <div class="site_footer">
                    <div class="section" id="footer_nav" >  
                        <div>
                            <h2 class="section-header">Navigation</h2>
                            <ul class="nav clearfix">
                                <li><a class="scroll_button" data-nav="#pagetop"  href="/">Home</a></li>
                                <li><a  data-nav="#speakers" href="/#speakers">Speakers</a></li>
                                <li><a  data-nav="#program" href="/#program">Program</a></li>
                                <li><a  data-nav="#workshops" href="/#workshops">Workshops</a></li>
                                <li><a  data-nav="#location" href="/#location">Location</a></li>
                                <li><a href="/sponsor/">Sponsor</a></li>
                                <li><a href="privacy.php">Privacy Policy</a></li>
                                <li><a href="terms.php">Terms</a></li>
                            </ul>

                            <div class="social">
                                <ul>
                                    <li><a class="social-twitter" href="http://twitter.com/artifactconf">Twitter</a></li>
                                <!-- <li><a class="social-facebook" href="#">Facebook</a></li> -->
                                    <li><a class="social-lanyrd" href="http://lanyrd.com/2013/artifact-conference/">Lanyrd</a></li>
                                </ul>
                            </div>

                        </div> 
                    </div>
                    <p>Copyright &copy; 2013 <a href="http://environmentsforhumans.com/">Environments for Humans</a> &amp; <a href="http://www.jenville.com/">Jennifer Robbins</a></p>
                </div>

            </div> <!-- END #constellations -->

            

        </div> <!-- END #main-container -->

        <script src="js/vendor/jquery.js"></script>
        <script src="js/main.js"></script>



    </body>
</html>
